gene	number	name	rules
cacna1s	1	poor_metabolizer	==:0,
cacna1s	2	intermediate_metabolizer	>:0,<=:1,
cacna1s	3	normal_metabolizer	>:1,<=:2,
cacna1s	4	rapid_metabolizer	>:2,<=:2.5,
cacna1s	5	ultrarapid_metabolizer	>:2.5,
cftr	1	poor_metabolizer	==:0,
cftr	2	intermediate_metabolizer	>:0,<=:1,
cftr	3	normal_metabolizer	>:1,<=:2,
cftr	4	rapid_metabolizer	>:2,<=:2.5,
cftr	5	ultrarapid_metabolizer	>:2.5,
cyp1a1	1	poor_metabolizer	==:0,
cyp1a1	2	intermediate_metabolizer	>:0,<=:1,
cyp1a1	3	normal_metabolizer	>:1,<=:2,
cyp1a1	4	rapid_metabolizer	>:2,<=:2.5,
cyp1a1	5	ultrarapid_metabolizer	>:2.5,
cyp1a2	1	poor_metabolizer	==:0,
cyp1a2	2	intermediate_metabolizer	>:0,<=:1,
cyp1a2	3	normal_metabolizer	>:1,<=:2,
cyp1a2	4	rapid_metabolizer	>:2,<=:2.5,
cyp1a2	5	ultrarapid_metabolizer	>:2.5,
cyp1b1	1	poor_metabolizer	==:0,
cyp1b1	2	intermediate_metabolizer	>:0,<=:1,
cyp1b1	3	normal_metabolizer	>:1,<=:2,
cyp1b1	4	rapid_metabolizer	>:2,<=:2.5,
cyp1b1	5	ultrarapid_metabolizer	>:2.5,
cyp2a6	1	poor_metabolizer	==:0,
cyp2a6	2	slow_metabolizer	>:0,<:2,
cyp2a6	3	normal_metabolizer	==:2,
cyp2a6	4	ultrarapid_metabolizer	>:2,
cyp2a13	1	poor_metabolizer	==:0,
cyp2a13	2	intermediate_metabolizer	>:0,<=:1,
cyp2a13	3	normal_metabolizer	>:1,<=:2,
cyp2a13	4	rapid_metabolizer	>:2,<=:2.5,
cyp2a13	5	ultrarapid_metabolizer	>:2.5,
cyp2b6	1	poor_metabolizer	==:0,
cyp2b6	2	intermediate_metabolizer	>:0,<=:1,
cyp2b6	3	normal_metabolizer	>:1,<=:2,
cyp2b6	4	rapid_metabolizer	>:2,<=:2.5,
cyp2b6	5	ultrarapid_metabolizer	>:2.5,
cyp2c8	1	poor_metabolizer	==:0,
cyp2c8	2	intermediate_metabolizer	>:0,<=:1,
cyp2c8	3	normal_metabolizer	>:1,<=:2,
cyp2c8	4	rapid_metabolizer	>:2,<=:2.5,
cyp2c8	5	ultrarapid_metabolizer	>:2.5,
cyp2c9	1	poor_metabolizer	==:0,
cyp2c9	2	intermediate_metabolizer	>:0,<=:1,
cyp2c9	3	normal_metabolizer	>:1,<=:2,
cyp2c9	4	rapid_metabolizer	>:2,<=:2.5,
cyp2c9	5	ultrarapid_metabolizer	>:2.5,
cyp2c19	1	poor_metabolizer	==:0,
cyp2c19	2	intermediate_metabolizer	>:0,<=:1,
cyp2c19	3	normal_metabolizer	>:1,<=:2,
cyp2c19	4	rapid_metabolizer	>:2,<=:2.5,
cyp2c19	5	ultrarapid_metabolizer	>:2.5,
cyp2d6	1	poor_metabolizer	==:0,
cyp2d6	2	intermediate_metabolizer	>:0,<=:1,
cyp2d6	3	normal_metabolizer	>:1,<=:2.25,
cyp2d6	4	ultrarapid_metabolizer	>:2.25,
cyp2e1	1	poor_metabolizer	==:0,
cyp2e1	2	intermediate_metabolizer	>:0,<=:1,
cyp2e1	3	normal_metabolizer	>:1,<=:2,
cyp2e1	4	rapid_metabolizer	>:2,<=:2.5,
cyp2e1	5	ultrarapid_metabolizer	>:2.5,
cyp2f1	1	poor_metabolizer	==:0,
cyp2f1	2	intermediate_metabolizer	>:0,<=:1,
cyp2f1	3	normal_metabolizer	>:1,<=:2,
cyp2f1	4	rapid_metabolizer	>:2,<=:2.5,
cyp2f1	5	ultrarapid_metabolizer	>:2.5,
cyp2j2	1	poor_metabolizer	==:0,
cyp2j2	2	intermediate_metabolizer	>:0,<=:1,
cyp2j2	3	normal_metabolizer	>:1,<=:2,
cyp2j2	4	rapid_metabolizer	>:2,<=:2.5,
cyp2j2	5	ultrarapid_metabolizer	>:2.5,
cyp2r1	1	poor_metabolizer	==:0,
cyp2r1	2	intermediate_metabolizer	>:0,<=:1,
cyp2r1	3	normal_metabolizer	>:1,<=:2,
cyp2r1	4	rapid_metabolizer	>:2,<=:2.5,
cyp2r1	5	ultrarapid_metabolizer	>:2.5,
cyp2s1	1	poor_metabolizer	==:0,
cyp2s1	2	intermediate_metabolizer	>:0,<=:1,
cyp2s1	3	normal_metabolizer	>:1,<=:2,
cyp2s1	4	rapid_metabolizer	>:2,<=:2.5,
cyp2s1	5	ultrarapid_metabolizer	>:2.5,
cyp2w1	1	poor_metabolizer	==:0,
cyp2w1	2	intermediate_metabolizer	>:0,<=:1,
cyp2w1	3	normal_metabolizer	>:1,<=:2,
cyp2w1	4	rapid_metabolizer	>:2,<=:2.5,
cyp2w1	5	ultrarapid_metabolizer	>:2.5,
cyp3a4	1	poor_metabolizer	==:0,
cyp3a4	2	intermediate_metabolizer	>:0,<=:1,
cyp3a4	3	normal_metabolizer	>:1,<=:2,
cyp3a4	4	rapid_metabolizer	>:2,<=:2.5,
cyp3a4	5	ultrarapid_metabolizer	>:2.5,
cyp3a5	1	poor_metabolizer	==:0,
cyp3a5	2	intermediate_metabolizer	>:0,<=:1,
cyp3a5	3	normal_metabolizer	>:1,<=:2,
cyp3a5	4	rapid_metabolizer	>:2,<=:2.5,
cyp3a5	5	ultrarapid_metabolizer	>:2.5,
cyp3a7	1	poor_metabolizer	==:0,
cyp3a7	2	intermediate_metabolizer	>:0,<=:1,
cyp3a7	3	normal_metabolizer	>:1,<=:2,
cyp3a7	4	rapid_metabolizer	>:2,<=:2.5,
cyp3a7	5	ultrarapid_metabolizer	>:2.5,
cyp3a43	1	poor_metabolizer	==:0,
cyp3a43	2	intermediate_metabolizer	>:0,<=:1,
cyp3a43	3	normal_metabolizer	>:1,<=:2,
cyp3a43	4	rapid_metabolizer	>:2,<=:2.5,
cyp3a43	5	ultrarapid_metabolizer	>:2.5,
cyp4b1	1	poor_metabolizer	==:0,
cyp4b1	2	intermediate_metabolizer	>:0,<=:1,
cyp4b1	3	normal_metabolizer	>:1,<=:2,
cyp4b1	4	rapid_metabolizer	>:2,<=:2.5,
cyp4b1	5	ultrarapid_metabolizer	>:2.5,
cyp4f2	1	poor_metabolizer	==:0,
cyp4f2	2	intermediate_metabolizer	>:0,<=:1,
cyp4f2	3	normal_metabolizer	>:1,<=:2,
cyp4f2	4	rapid_metabolizer	>:2,<=:2.5,
cyp4f2	5	ultrarapid_metabolizer	>:2.5,
cyp19a1	1	poor_metabolizer	==:0,
cyp19a1	2	intermediate_metabolizer	>:0,<=:1,
cyp19a1	3	normal_metabolizer	>:1,<=:2,
cyp19a1	4	rapid_metabolizer	>:2,<=:2.5,
cyp19a1	5	ultrarapid_metabolizer	>:2.5,
cyp26a1	1	poor_metabolizer	==:0,
cyp26a1	2	intermediate_metabolizer	>:0,<=:1,
cyp26a1	3	normal_metabolizer	>:1,<=:2,
cyp26a1	4	rapid_metabolizer	>:2,<=:2.5,
cyp26a1	5	ultrarapid_metabolizer	>:2.5,
dpyd	1	poor_metabolizer	==:0,
dpyd	2	intermediate_metabolizer	>:0,<=:1,
dpyd	3	normal_metabolizer	>:1,<=:2,
dpyd	4	rapid_metabolizer	>:2,<=:2.5,
dpyd	5	ultrarapid_metabolizer	>:2.5,
g6pd	1	poor_metabolizer	==:0,
g6pd	2	intermediate_metabolizer	>:0,<=:1,
g6pd	3	normal_metabolizer	>:1,<=:2,
g6pd	4	rapid_metabolizer	>:2,<=:2.5,
g6pd	5	ultrarapid_metabolizer	>:2.5,
gstm1	1	poor_metabolizer	==:0,
gstm1	2	intermediate_metabolizer	>:0,<=:1,
gstm1	3	normal_metabolizer	>:1,<=:2,
gstm1	4	rapid_metabolizer	>:2,<=:2.5,
gstm1	5	ultrarapid_metabolizer	>:2.5,
gstp1	1	poor_metabolizer	==:0,
gstp1	2	intermediate_metabolizer	>:0,<=:1,
gstp1	3	normal_metabolizer	>:1,<=:2,
gstp1	4	rapid_metabolizer	>:2,<=:2.5,
gstp1	5	ultrarapid_metabolizer	>:2.5,
gstt1	1	poor_metabolizer	==:0,
gstt1	2	intermediate_metabolizer	>:0,<=:1,
gstt1	3	normal_metabolizer	>:1,<=:2,
gstt1	4	rapid_metabolizer	>:2,<=:2.5,
gstt1	5	ultrarapid_metabolizer	>:2.5,
ifnl3	1	unfavorable_response	<:2,
ifnl3	2	favorable_response	>=:2,
nat1	1	poor_metabolizer	==:0,
nat1	2	intermediate_metabolizer	>:0,<=:1,
nat1	3	normal_metabolizer	>:1,<=:2,
nat1	4	rapid_metabolizer	>:2,<=:2.5,
nat1	5	ultrarapid_metabolizer	>:2.5,
nat2	1	poor_metabolizer	==:0,
nat2	2	intermediate_metabolizer	>:0,<=:1,
nat2	3	normal_metabolizer	>:1,<=:2,
nat2	4	rapid_metabolizer	>:2,<=:2.5,
nat2	5	ultrarapid_metabolizer	>:2.5,
nudt15	1	poor_metabolizer	==:0,
nudt15	2	intermediate_metabolizer	>:0,<=:1,
nudt15	3	normal_metabolizer	>:1,<=:2,
nudt15	4	rapid_metabolizer	>:2,<=:2.5,
nudt15	5	ultrarapid_metabolizer	>:2.5,
por	1	poor_metabolizer	==:0,
por	2	intermediate_metabolizer	>:0,<=:1,
por	3	normal_metabolizer	>:1,<=:2,
por	4	rapid_metabolizer	>:2,<=:2.5,
por	5	ultrarapid_metabolizer	>:2.5,
ryr1	1	poor_metabolizer	==:0,
ryr1	2	intermediate_metabolizer	>:0,<=:1,
ryr1	3	normal_metabolizer	>:1,<=:2,
ryr1	4	rapid_metabolizer	>:2,<=:2.5,
ryr1	5	ultrarapid_metabolizer	>:2.5,
slc15a2	1	poor_metabolizer	==:0,
slc15a2	2	intermediate_metabolizer	>:0,<=:1,
slc15a2	3	normal_metabolizer	>:1,<=:2,
slc15a2	4	rapid_metabolizer	>:2,<=:2.5,
slc15a2	5	ultrarapid_metabolizer	>:2.5,
slc22a2	1	poor_metabolizer	==:0,
slc22a2	2	intermediate_metabolizer	>:0,<=:1,
slc22a2	3	normal_metabolizer	>:1,<=:2,
slc22a2	4	rapid_metabolizer	>:2,<=:2.5,
slc22a2	5	ultrarapid_metabolizer	>:2.5,
slco1b1	1	poor_function	<=:1,
slco1b1	2	decreased_function	>:1,<=:1.5,
slco1b1	3	normal_function	>:1.5,<=:2,
slco1b1	4	increased_function	>:2,
slco1b3	1	poor_function	<=:1,
slco1b3	2	decreased_function	>:1,<=:1.5,
slco1b3	3	normal_function	>:1.5,<=:2,
slco1b3	4	increased_function	>:2,
slco2b1	1	poor_metabolizer	==:0,
slco2b1	2	intermediate_metabolizer	>:0,<=:1,
slco2b1	3	normal_metabolizer	>:1,<=:2,
slco2b1	4	rapid_metabolizer	>:2,<=:2.5,
slco2b1	5	ultrarapid_metabolizer	>:2.5,
sult1a1	1	poor_metabolizer	==:0,
sult1a1	2	intermediate_metabolizer	>:0,<=:1,
sult1a1	3	normal_metabolizer	>:1,<=:2,
sult1a1	4	rapid_metabolizer	>:2,<=:2.5,
sult1a1	5	ultrarapid_metabolizer	>:2.5,
tbxas1	1	poor_metabolizer	==:0,
tbxas1	2	intermediate_metabolizer	>:0,<=:1,
tbxas1	3	normal_metabolizer	>:1,<=:2,
tbxas1	4	rapid_metabolizer	>:2,<=:2.5,
tbxas1	5	ultrarapid_metabolizer	>:2.5,
tpmt	1	poor_metabolizer	==:0,
tpmt	2	intermediate_metabolizer	>:0,<=:1,
tpmt	3	normal_metabolizer	>:1,<=:2,
tpmt	4	rapid_metabolizer	>:2,<=:2.5,
tpmt	5	ultrarapid_metabolizer	>:2.5,
ugt1a1	1	poor_metabolizer	==:0,
ugt1a1	2	intermediate_metabolizer	>:0,<=:1,
ugt1a1	3	normal_metabolizer	>:1,<=:2,
ugt1a1	4	rapid_metabolizer	>:2,<=:2.5,
ugt1a1	5	ultrarapid_metabolizer	>:2.5,
ugt1a4	1	poor_metabolizer	==:0,
ugt1a4	2	intermediate_metabolizer	>:0,<=:1,
ugt1a4	3	normal_metabolizer	>:1,<=:2,
ugt1a4	4	rapid_metabolizer	>:2,<=:2.5,
ugt1a4	5	ultrarapid_metabolizer	>:2.5,
ugt2b7	1	poor_metabolizer	==:0,
ugt2b7	2	intermediate_metabolizer	>:0,<=:1,
ugt2b7	3	normal_metabolizer	>:1,<=:2,
ugt2b7	4	rapid_metabolizer	>:2,<=:2.5,
ugt2b7	5	ultrarapid_metabolizer	>:2.5,
ugt2b15	1	poor_metabolizer	==:0,
ugt2b15	2	intermediate_metabolizer	>:0,<=:1,
ugt2b15	3	normal_metabolizer	>:1,<=:2,
ugt2b15	4	rapid_metabolizer	>:2,<=:2.5,
ugt2b15	5	ultrarapid_metabolizer	>:2.5,
ugt2b17	1	poor_metabolizer	==:0,
ugt2b17	2	intermediate_metabolizer	>:0,<=:1,
ugt2b17	3	normal_metabolizer	>:1,<=:2,
ugt2b17	4	rapid_metabolizer	>:2,<=:2.5,
ugt2b17	5	ultrarapid_metabolizer	>:2.5,
vkorc1	1	poor_metabolizer	==:0,
vkorc1	2	intermediate_metabolizer	>:0,<=:1,
vkorc1	3	normal_metabolizer	>:1,<=:2,
vkorc1	4	rapid_metabolizer	>:2,<=:2.5,
vkorc1	5	ultrarapid_metabolizer	>:2.5,
