gene	number	name	prob	cn	cp
cacna1s	1	no_sv	1	1,	.
cacna1s	2	cnv0	0.99	0,	.
cacna1s	3	cnv2	0.98	2,	.
cftr	1	no_sv	1	1,	.
cftr	2	cnv0	0.99	0,	.
cftr	3	cnv2	0.98	2,	.
cyp1a1	1	no_sv	1	1,	.
cyp1a1	2	cnv0	0.99	0,	.
cyp1a1	3	cnv2	0.98	2,	.
cyp1a2	1	no_sv	1	1,	.
cyp1a2	2	cnv0	0.99	0,	.
cyp1a2	3	cnv2	0.98	2,	.
cyp1b1	1	no_sv	1	1,	.
cyp1b1	2	cnv0	0.99	0,	.
cyp1b1	3	cnv2	0.98	2,	.
cyp2a6	1	no_sv	1	1,	.
cyp2a6	2	cnv0	0.99	1,0,1,	41349689,41381421,
cyp2a6	3	cnv2	0.98	2,1,	41370000,
cyp2a6	4	dup7b	0.99	1,2,1,	41358124,41389906,
cyp2a6	5	gc_e1e2	0.99	1,0,1,	41355715,41387605,
cyp2a6	6	gc_e1e4	0.99	1,0,1,	41353857,41385696,
cyp2a6	7	gc_e9	0.9	1,2,1,	41349861,41381886,
cyp2a13	1	no_sv	1	1,	.
cyp2a13	2	cnv0	0.99	0,	.
cyp2a13	3	cnv2	0.98	2,	.
cyp2b6	1	no_sv	1	1,	.
cyp2b6	2	cnv0	0.99	0,	.
cyp2b6	3	cnv2	0.98	2,	.
cyp2b6	4	gc_i4e9	0.99	1,0,1,	41447123,41515087,
cyp2c8	1	no_sv	1	1,	.
cyp2c8	2	cnv0	0.99	0,	.
cyp2c8	3	cnv2	0.98	2,	.
cyp2c9	1	no_sv	1	1,	.
cyp2c9	2	cnv0	0.99	0,	.
cyp2c9	3	cnv2	0.98	2,	.
cyp2c19	1	no_sv	1	1,	.
cyp2c19	2	cnv0	0.99	0,	.
cyp2c19	3	cnv2	0.98	2,	.
cyp2d6	1	no_sv	1	1,	.
cyp2d6	2	cnv0	0.97	1,0,1,	42519013,42533937,
cyp2d6	3	cnv2	0.96	1,2,1,	42521925,42531155,
cyp2d6	4	cnv3	0.95	1,3,1,	42521925,42531155,
cyp2d6	5	cnv4	0.94	1,4,1,	42521925,42531155,
cyp2d6	6	cnv5	0.93	1,5,1,	42521925,42531155,
cyp2d6	7	cnv6	0.92	1,6,1,	42521925,42531155,
cyp2d6	8	cnv7	0.91	1,7,1,	42521925,42531155,
cyp2d6	9	cnv8	0.9	1,8,1,	42521925,42531155,
cyp2d6	10	cnv9	0.89	1,9,1,	42521925,42531155,
cyp2d6	11	cnv10	0.88	1,10,1,	42521925,42531155,
cyp2d6	12	gc_i1e9	0.97	1,2,1,	42526225,42539943,
cyp2d6	13	gc_e9	0.97	1,2,1,	42523120,42536453,
cyp2d6	14	gc_7to6_i4	0.97	1,2,1,0,1,	42517550,42523550,42531155,42537232,
cyp2d6	15	gc_e1e7	0.97	1,0,1,	42522750,42536832,
cyp2d6	16	gc_7to6_i1	0.97	1,0,1,	42525986,42539976,
cyp2d6	17	del1	0.97	1,0,1,	42531155,42537232,
cyp2d6	18	gc_i1e9_5	0.96	1,5,1,	42526225,42539943,
cyp2d6	19	gc_e9_3	0.95	1,4,1,	42523120,42536453,
cyp2d6	20	gc_e9_7	0.95	1,8,1,	42523120,42536453,
cyp2e1	1	no_sv	1	1,	.
cyp2e1	2	cnv0	0.99	0,	.
cyp2e1	3	cnv2	0.98	2,	.
cyp2e1	4	cnv3	0.97	3,	.
cyp2e1	5	dup_e7e9	0.99	1,2,	135350464,
cyp2f1	1	no_sv	1	1,	.
cyp2f1	2	cnv0	0.99	0,	.
cyp2f1	3	cnv2	0.98	2,	.
cyp2j2	1	no_sv	1	1,	.
cyp2j2	2	cnv0	0.99	0,	.
cyp2j2	3	cnv2	0.98	2,	.
cyp2r1	1	no_sv	1	1,	.
cyp2r1	2	cnv0	0.99	0,	.
cyp2r1	3	cnv2	0.98	2,	.
cyp2s1	1	no_sv	1	1,	.
cyp2s1	2	cnv0	0.99	0,	.
cyp2s1	3	cnv2	0.98	2,	.
cyp2w1	1	no_sv	1	1,	.
cyp2w1	2	cnv0	0.99	0,	.
cyp2w1	3	cnv2	0.98	2,	.
cyp2w1	4	cnv3	0.97	3,	.
cyp2w1	5	cnv4	0.96	4,	.
cyp2w1	6	cnv5	0.95	5,	.
cyp3a4	1	no_sv	1	1,	.
cyp3a4	2	cnv0	0.99	0,	.
cyp3a4	3	cnv2	0.98	2,	.
cyp3a5	1	no_sv	1	1,	.
cyp3a5	2	cnv0	0.99	0,	.
cyp3a5	3	cnv2	0.98	2,	.
cyp3a7	1	no_sv	1	1,	.
cyp3a7	2	cnv0	0.99	0,	.
cyp3a7	3	cnv2	0.98	2,	.
cyp3a43	1	no_sv	1	1,	.
cyp3a43	2	cnv0	0.99	0,	.
cyp3a43	3	cnv2	0.98	2,	.
cyp4b1	1	no_sv	1	1,	.
cyp4b1	2	cnv0	0.99	0,	.
cyp4b1	3	cnv2	0.98	2,	.
cyp4f2	1	no_sv	1	1,	.
cyp4f2	2	cnv0	0.99	1,0,1,	15985252,16017183,
cyp4f2	3	cnv2	0.98	2,	.
cyp19a1	1	no_sv	1	1,	.
cyp19a1	2	cnv0	0.99	0,	.
cyp19a1	3	cnv2	0.98	2,	.
cyp26a1	1	no_sv	1	1,	.
cyp26a1	2	cnv0	0.99	0,	.
cyp26a1	3	cnv2	0.98	2,	.
dpyd	1	no_sv	1	1,	.
dpyd	2	cnv0	0.99	0,	.
dpyd	3	cnv2	0.98	2,	.
g6pd	1	no_sv	1	1,	.
g6pd	2	cnv0	0.99	0,	.
g6pd	3	cnv2	0.98	2,	.
gstm1	1	no_sv	1	1,	.
gstm1	2	cnv0	0.99	0,	.
gstm1	3	cnv2	0.98	2,	.
gstp1	1	no_sv	1	1,	.
gstp1	2	cnv0	0.99	0,	.
gstp1	3	cnv2	0.98	2,	.
gstt1	1	no_sv	1	1,	.
gstt1	2	cnv0	0.99	0,	.
gstt1	3	cnv2	0.98	2,	.
ifnl3	1	no_sv	1	1,	.
ifnl3	2	cnv0	0.99	0,	.
ifnl3	3	cnv2	0.98	2,	.
nat1	1	no_sv	1	1,	.
nat1	2	cnv0	0.99	0,	.
nat1	3	cnv2	0.98	2,	.
nat2	1	no_sv	1	1,	.
nat2	2	cnv0	0.99	0,	.
nat2	3	cnv2	0.98	2,	.
nudt15	1	no_sv	1	1,	.
nudt15	2	cnv0	0.99	0,	.
nudt15	3	cnv2	0.98	2,	.
por	1	no_sv	1	1,	.
por	2	cnv0	0.99	0,	.
por	3	cnv2	0.98	2,	.
ryr1	1	no_sv	1	1,	.
ryr1	2	cnv0	0.99	0,	.
ryr1	3	cnv2	0.98	2,	.
slc15a2	1	no_sv	1	1,	.
slc15a2	2	cnv0	0.99	0,	.
slc15a2	3	cnv2	0.98	2,	.
slc22a2	1	no_sv	1	1,	.
slc22a2	2	cnv0	0.99	0,	.
slc22a2	3	cnv2	0.98	2,	.
slc22a2	4	del_i9	0.99	1,0,1,	160649734,160654860,
slc22a2	5	del_e11	0.99	0,1,	160638067,
slco1b1	1	no_sv	1	1,	.
slco1b1	2	cnv0	0.99	0,	.
slco1b1	3	cnv2	0.98	2,	.
slco1b1	4	cnv3	0.97	3,	.
slco1b1	5	dup1	0.96	2,3,2,	21311620,21363742,
slco1b3	1	no_sv	1	1,	.
slco1b3	2	cnv0	0.99	0,	.
slco1b3	3	cnv2	0.98	2,	.
slco2b1	1	no_sv	1	1,	.
slco2b1	2	cnv0	0.99	0,	.
slco2b1	3	cnv2	0.98	2,	.
sult1a1	1	no_sv	1	1,	.
sult1a1	2	cnv0	0.99	0,	.
sult1a1	3	cnv2	0.98	1,2,1,	28609859,28626701,
sult1a1	4	cnv3	0.97	1,3,1,	28609859,28626701,
sult1a1	5	cnv4	0.96	1,4,1,	28609859,28626701,
sult1a1	6	cnv5	0.95	1,5,1,	28609859,28626701,
sult1a1	7	cnv6	0.94	1,6,1,	28609859,28626701,
tbxas1	1	no_sv	1	1,	.
tbxas1	2	cnv0	0.99	0,	.
tbxas1	3	cnv2	0.98	2,	.
tpmt	1	no_sv	1	1,	.
tpmt	2	cnv0	0.99	0,	.
tpmt	3	cnv2	0.98	2,	.
ugt1a1	1	no_sv	1	1,	.
ugt1a1	2	cnv0	0.99	0,	.
ugt1a1	3	cnv2	0.98	2,	.
ugt1a4	1	no_sv	1	1,	.
ugt1a4	2	cnv0	0.99	0,	.
ugt1a4	3	cnv2	0.98	2,	.
ugt1a4	4	del_i1	0.99	1,0,1,	234648944,234659594,
ugt1a4	5	del2	0.98	1,0,1,	234652362,234664183,
ugt2b7	1	no_sv	1	1,	.
ugt2b7	2	cnv0	0.99	0,	.
ugt2b7	3	cnv2	0.98	2,	.
ugt2b15	1	no_sv	1	1,	.
ugt2b15	2	cnv0	0.99	0,	.
ugt2b15	3	cnv2	0.98	2,	.
ugt2b15	4	del_i3e6	0.99	1,0,1,	69510974,69528282,
ugt2b17	1	no_sv	1	1,	.
ugt2b17	2	cnv0	0.99	0,	.
ugt2b17	3	cnv2	0.98	2,	.
vkorc1	1	no_sv	1	1,	.
vkorc1	2	cnv0	0.99	0,	.
vkorc1	3	cnv2	0.98	2,	.
