name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
HG01190_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:14/36:0.39:intron_variant:high_impact:splicing_defect>,<96541616:G>A:14/34:0.41:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:17/32:0.53:intron_variant:low_impact:no_effect>,<96602622:C>T:22/41:0.54:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.40
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA07000_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:21/39:0.54:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:46/46:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.54
NA07019_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:13/32:0.41:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	.	0.53	0.47	.	0.41
NA07029_PyPGx	g	*8	*17	*8	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*8,*17	<96535173:T>C:17/36:0.47:missense_variant:high_impact:W120R>	<96521657:C>T:20/42:0.48:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	0.47	0.48
NA07055_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:20/42:0.48:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	.	.	0.53	0.47	.	0.48
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA07348_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:22/43:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/39:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:20/39:0.51:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:26/26:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:51/51:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:22/48:0.46:intron_variant:low_impact:no_effect>,<96602622:C>T:16/26:0.62:synonymous_variant:low_impact:V330#>,<96602623:A>G:26/26:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.53	0.51
NA07357_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:18/45:0.40:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/39:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:16/37:0.43:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/43:0.44:intron_variant:low_impact:no_effect>,<96602622:C>T:11/33:0.33:synonymous_variant:low_impact:V330#>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	.	0.47	0.53	0.47	0.43
NA10831_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:21/41:0.51:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.51
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA10851_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:16/41:0.39:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:51/51:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.39
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA11832_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:17/40:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/49:0.55:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:23/37:0.62:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/40:0.47:intron_variant:low_impact:no_effect>,<96602622:C>T:16/52:0.31:synonymous_variant:low_impact:V330#>,<96602623:A>G:18/54:0.33:missense_variant:low_impact:I331V>	0.50	0.50	.	0.49
NA11839_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA12145_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:17/39:0.44:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/50:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:19/33:0.58:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:49/49:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:41/41:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/46:0.46:intron_variant:low_impact:no_effect>,<96602622:C>T:29/48:0.60:synonymous_variant:low_impact:V330#>,<96602623:A>G:49/49:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.49	0.58
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12717_PyPGx	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	<96535124:A>G:38/38:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:40/40:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:38/38:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:40/40:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:32/32:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:36/36:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:40/40:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:32/32:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:36/36:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:40/40:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.41	0.59	.	.
NA12813_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:9/23:0.39:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:15/32:0.47:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.43
NA12873_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:14/30:0.47:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.47
NA18484_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:16/35:0.46:intron_variant:high_impact:splicing_defect>,<96541616:G>A:25/54:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:45/45:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/57:0.44:intron_variant:low_impact:no_effect>,<96602622:C>T:25/39:0.64:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.46
NA18509_PyPGx	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	<96535124:A>G:36/36:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:52/52:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:36/36:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:52/52:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:58/58:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:58/58:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	0.44	0.56	.	.
NA18518_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:17/35:0.49:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/38:0.42:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:15/28:0.54:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:28/28:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:18/36:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:18/39:0.46:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	0.50	0.50	0.45	0.54
NA18519_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.46
NA18524_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:16/37:0.43:intron_variant:high_impact:splicing_defect>,<96541616:G>A:26/47:0.55:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:28/48:0.58:synonymous_variant:low_impact:P33#>,<96541982:A>G:20/41:0.49:intron_variant:low_impact:no_effect>,<96602622:C>T:18/51:0.35:synonymous_variant:low_impact:V330#>,<96602623:A>G:18/51:0.35:missense_variant:low_impact:I331V>	0.50	0.50	.	0.49
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18540_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:18/39:0.46:intron_variant:high_impact:splicing_defect>,<96541616:G>A:15/28:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:22/22:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:13/27:0.48:intron_variant:low_impact:no_effect>,<96602622:C>T:15/26:0.58:synonymous_variant:low_impact:V330#>,<96602623:A>G:26/26:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.50
NA18544_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:23/51:0.45:intron_variant:high_impact:splicing_defect>,<96541616:G>A:17/42:0.40:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:27/54:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:13/34:0.38:synonymous_variant:low_impact:V330#>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.43
NA18552_PyPGx	g	*1	*4	*1	*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96522463:A>G:24/45:0.53:start_lost:high_impact:M1V>	.	<96522561:C>T:42/42:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:47/47:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.53
NA18564_PyPGx	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*3,*35	<96535124:A>G:21/41:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:25/48:0.52:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:19/43:0.44:stop_gained:high_impact:W212X>	<96522561:C>T:21/36:0.58:synonymous_variant:low_impact:P33#>,<96541982:A>G:30/57:0.53:intron_variant:low_impact:no_effect>,<96602622:C>T:23/39:0.59:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:16/30:0.53:synonymous_variant:low_impact:G417#>	0.50	0.50	0.52	0.44
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18617_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:16/34:0.47:intron_variant:high_impact:splicing_defect>,<96541616:G>A:18/43:0.42:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:16/38:0.42:intron_variant:low_impact:no_effect>,<96602622:C>T:20/40:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.44
NA18855_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:18/32:0.56:intron_variant:high_impact:splicing_defect>,<96541616:G>A:20/49:0.41:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:49/49:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:27/49:0.55:intron_variant:low_impact:no_effect>,<96602622:C>T:22/47:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:48/48:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.49
NA18861_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18868_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:18/37:0.49:intron_variant:high_impact:splicing_defect>,<96541616:G>A:23/41:0.56:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:45/45:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:22/48:0.46:intron_variant:low_impact:no_effect>,<96602622:C>T:17/36:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.52
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA19003_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:14/38:0.37:intron_variant:high_impact:splicing_defect>,<96541616:G>A:28/51:0.55:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:49/49:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/48:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:23/40:0.57:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.46
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19095_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA19109_PyPGx	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	<96521657:C>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	.
NA19122_PyPGx	g	*2	*35	*2,*35,*15	*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*15	<96535124:A>G:33/33:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/44:0.61:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:33/33:1.00:intron_variant:high_impact:splicing_defect>	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96602622:C>T:13/23:0.57:synonymous_variant:low_impact:V330#>,<96602623:A>G:23/23:1.00:missense_variant:low_impact:I331V>	<96521550:G>A:17/37:0.46:upstream_gene_variant:low_impact:no_effect>,<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:23/23:1.00:missense_variant:low_impact:I331V>	0.50	0.50	0.61	.
NA19143_PyPGx	g	*1	*15	*1	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*15	.	<96522517:A>C:19/31:0.61:missense_variant:low_impact:I19L>	.	.	0.51	0.49	.	0.61
NA19147_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:21/36:0.58:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.58
NA19174_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:20/45:0.44:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/53:0.51:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/44:0.57:intron_variant:low_impact:no_effect>,<96602622:C>T:20/44:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:43/43:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.48
NA19176_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:12/30:0.40:intron_variant:high_impact:splicing_defect>,<96541616:G>A:19/32:0.59:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:18/35:0.51:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:43/43:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:23/54:0.43:intron_variant:low_impact:no_effect>,<96602622:C>T:20/39:0.51:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.50	0.51
NA19178_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<96535210:G>A:21/41:0.51:missense_variant:high_impact:R132Q>	.	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.51
NA19207_PyPGx	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*17	<96535124:A>G:26/40:0.65:intron_variant:high_impact:splicing_defect>,<96541616:G>A:20/39:0.51:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:23/49:0.47:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/42:0.45:intron_variant:low_impact:no_effect>,<96602622:C>T:25/41:0.61:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.58	0.47
NA19213_PyPGx	g	*1	*15	*1	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*15	.	<96522517:A>C:22/41:0.54:missense_variant:low_impact:I19L>	.	.	0.53	0.47	.	0.54
NA19226_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:20/36:0.56:intron_variant:high_impact:splicing_defect>,<96541616:G>A:24/52:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:23/40:0.57:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/46:0.52:intron_variant:low_impact:no_effect>,<96602622:C>T:17/37:0.46:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.51
NA19239_PyPGx	g	*13	*17	*13	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17,*13	<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>,<96609752:C>T:12/29:0.41:missense_variant:low_impact:R410C>	<96521657:C>T:19/44:0.43:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	0.41	0.43
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19819_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:16/34:0.47:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:28/28:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.47
NA19908_PyPGx	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<96521657:C>T:21/45:0.47:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.47
NA19917_PyPGx	g	*2	*15	*2,*35	*15	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35,*15	<96535124:A>G:16/32:0.50:intron_variant:high_impact:splicing_defect>,<96541616:G>A:19/40:0.47:synonymous_variant:high_impact:P227#&splicing_defect>	<96522517:A>C:5/23:0.22:missense_variant:low_impact:I19L>	<96522561:C>T:15/24:0.62:synonymous_variant:low_impact:P33#>,<96541982:A>G:28/43:0.65:intron_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	.	0.51	0.49	0.49	0.22
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA20296_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA20509_PyPGx	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	<96535124:A>G:43/43:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:43/43:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:43/43:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:43/43:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:51/51:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:47/47:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:47/47:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:51/51:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:47/47:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:47/47:1.00:missense_variant:low_impact:I331V>	0.47	0.53	.	.
NA21781_PyPGx	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*35	.	<96535124:A>G:18/38:0.47:intron_variant:high_impact:splicing_defect>,<96541616:G>A:23/53:0.43:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/50:0.42:intron_variant:low_impact:no_effect>,<96602622:C>T:20/42:0.48:synonymous_variant:low_impact:V330#>,<96602623:A>G:43/43:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.45
