name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*4	*4	*4,*10,*39	*4,*10,*39	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	<42524947:C>T:20/23:0.87:splice_acceptor_variant:high_impact:splicing_defect>	<42524947:C>T:20/23:0.87:splice_acceptor_variant:high_impact:splicing_defect>	<42526694:G>A:16/16:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:16/16:1.00:missense_variant:high_impact:P34S>	0.22	0.78	.	.
HG00436_PyPGx	g	*2	*71	*2,*39,*34	*71	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34,*71	<42522613:C>G:35/65:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:33/51:0.65:missense_variant:low_impact:R296C>	<42526669:C>T:26/60:0.43:missense_variant:moderate_impact:G42E>	.	.	0.65	0.35	0.59	0.43
HG00589_PyPGx	g	*1	*21	*1	*21,*2,*39,*34,*131	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*21,*2,*39,*34,*131	.	<42524213:C>CG:14/37:0.38:frameshift_variant:high_impact:frameshift>	.	<42522613:C>G:11/31:0.35:missense_variant:low_impact:S486T>,<42523943:G>A:15/40:0.38:missense_variant:low_impact:R296C>,<42525132:C>G:29/53:0.55:synonymous_variant:low_impact:V136#>,<42526580:C>G:24/47:0.51:intron_variant:low_impact:no_effect>,<42528382:G>C:15/32:0.47:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.38
HG01190_PyPGx	g	*4	*4	*4,*10,*39	*4,*10,*39	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	<42524947:C>T:18/19:0.95:splice_acceptor_variant:high_impact:splicing_defect>	<42524947:C>T:18/19:0.95:splice_acceptor_variant:high_impact:splicing_defect>	<42526694:G>A:36/36:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:36/36:1.00:missense_variant:high_impact:P34S>	0.37	0.63	.	.
NA06991_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:19/44:0.43:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:16/36:0.44:missense_variant:high_impact:P34S>	0.50	0.50	.	0.43
NA07000_PyPGx	g	*2	*9	*2,*39,*34	*9	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9,*35,*2,*39,*34	<42522613:C>G:16/31:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:24/44:0.55:missense_variant:low_impact:R296C>	<42524175:CCTT>C:20/37:0.54:inframe_deletion:moderate_impact:K281del>	.	.	0.50	0.50	0.53	0.54
NA07019_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:19/42:0.45:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:13/29:0.45:missense_variant:high_impact:P34S>	0.55	0.45	.	0.45
NA07029_PyPGx	g	*1	*35	*1	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*35,*2,*39,*34	.	<42522613:C>G:19/47:0.40:missense_variant:low_impact:S486T>,<42523943:G>A:22/42:0.52:missense_variant:low_impact:R296C>,<42525132:C>G:15/43:0.35:synonymous_variant:low_impact:V136#>,<42526763:C>T:15/37:0.41:missense_variant:low_impact:V11M>	.	.	0.50	0.50	.	0.42
NA07055_PyPGx	g	*4	*4	*4,*10,*39	*4,*10,*39	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	<42524947:C>T:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<42524947:C>T:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<42526694:G>A:29/30:0.97:missense_variant:high_impact:P34S>	<42526694:G>A:29/30:0.97:missense_variant:high_impact:P34S>	0.36	0.64	.	.
NA07056_PyPGx	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*2,*39,*34	<42522613:C>G:47/47:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:17/31:0.55:missense_variant:low_impact:R296C>	<42524947:C>T:15/34:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:17/35:0.49:missense_variant:high_impact:P34S>	0.53	0.47	0.55	0.44
NA07348_PyPGx	g	*6	*122	*6	*122	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*122	<42525085:CA>C:21/45:0.47:frameshift_variant:high_impact:frameshift>	<42523514:C>T:9/43:0.21:missense_variant:moderate_impact:V370I>	<42524817:C>T:22/55:0.40:missense_variant:moderate_impact:G212E>	.	0.56	0.44	0.47	0.21
NA07357_PyPGx	g	*1	*6	*1	*6,*131	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*131	.	<42525085:CA>C:27/55:0.49:frameshift_variant:high_impact:frameshift>	.	<42524817:C>T:23/54:0.43:missense_variant:moderate_impact:G212E>	0.53	0.47	.	0.49
NA10831_PyPGx	g	*4	*4	*4,*10,*39,*131	*4,*10,*39	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39,*131	<42524947:C>T:19/20:0.95:splice_acceptor_variant:high_impact:splicing_defect>	<42524947:C>T:19/20:0.95:splice_acceptor_variant:high_impact:splicing_defect>	<42526694:G>A:9/9:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:9/9:1.00:missense_variant:high_impact:P34S>	0.32	0.68	.	.
NA10847_PyPGx	g	*1	*41	*1	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*41,*119,*2,*39,*34	.	<42523805:C>T:26/48:0.54:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:29/40:0.72:missense_variant:low_impact:S486T>,<42523943:G>A:23/38:0.61:missense_variant:low_impact:R296C>	0.45	0.55	.	0.54
NA10851_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:21/45:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:16/38:0.42:missense_variant:high_impact:P34S>	0.53	0.47	.	0.47
NA10854_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:13/44:0.30:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:26/51:0.51:missense_variant:high_impact:P34S>	0.48	0.52	.	0.30
NA11832_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:17/32:0.53:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:31/56:0.55:missense_variant:high_impact:P34S>	0.55	0.45	.	0.53
NA11839_PyPGx	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	.	<42522613:C>G:18/38:0.47:missense_variant:low_impact:S486T>,<42523943:G>A:26/49:0.53:missense_variant:low_impact:R296C>	.	.	0.49	0.51	.	0.50
NA11993_PyPGx	g	*1	*9	*1	*9,*131	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9,*131	.	<42524175:CCTT>C:16/29:0.55:inframe_deletion:moderate_impact:K281del>	.	.	0.51	0.49	.	0.55
NA12003_PyPGx	g	*4	*35	*4,*10,*39	*35,*2,*39,*34	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*35,*2,*39,*34	<42524947:C>T:23/36:0.64:splice_acceptor_variant:high_impact:splicing_defect>	<42522613:C>G:48/48:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/55:0.42:missense_variant:low_impact:R296C>,<42525132:C>G:46/46:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:25/42:0.60:missense_variant:low_impact:V11M>	<42526694:G>A:19/37:0.51:missense_variant:high_impact:P34S>	.	0.52	0.48	0.64	0.51
NA12006_PyPGx	g	*4	*41	*4,*10,*39	*41,*119,*2,*39,*34	0.0	0.5	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*69,*4,*10,*41,*65,*119,*2,*39,*34	<42524947:C>T:26/58:0.45:splice_acceptor_variant:high_impact:splicing_defect>	<42523805:C>T:28/53:0.53:intron_variant:high_impact:splicing_defect>	<42526694:G>A:26/55:0.47:missense_variant:high_impact:P34S>	<42522613:C>G:53/53:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:20/44:0.45:missense_variant:low_impact:R296C>	0.50	0.50	0.45	0.53
NA12145_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:25/45:0.56:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:19/39:0.49:missense_variant:high_impact:P34S>	0.52	0.48	.	0.56
NA12156_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:27/46:0.59:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:16/34:0.47:missense_variant:high_impact:P34S>	0.57	0.43	.	0.59
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.68	0.32	.	.
NA12813_PyPGx	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*2,*39,*34	<42522613:C>G:38/38:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/51:0.55:missense_variant:low_impact:R296C>	<42524947:C>T:14/36:0.39:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:27/44:0.61:missense_variant:high_impact:P34S>	0.55	0.45	0.55	0.39
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.65	0.35	.	.
NA18484_PyPGx	g	*1	*17	*1	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17,*2,*39,*34	.	<42525772:G>A:15/25:0.60:missense_variant:high_impact:T107I>	.	<42522613:C>G:9/24:0.38:missense_variant:low_impact:S486T>,<42523943:G>A:28/46:0.61:missense_variant:low_impact:R296C>	0.44	0.56	.	0.60
NA18509_PyPGx	g	*2	*17	*2,*39,*34	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17,*2,*39,*34	<42522613:C>G:42/42:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:42/42:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:11/32:0.34:missense_variant:high_impact:T107I>	.	<42522613:C>G:42/42:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:42/42:1.00:missense_variant:low_impact:R296C>	0.57	0.43	.	0.34
NA18518_PyPGx	g	*17	*29	*17,*2,*39,*34	*29,*2,*39,*34,*107	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*29,*17,*2,*39,*34,*107	<42525772:G>A:13/26:0.50:missense_variant:high_impact:T107I>	<42522613:C>G:20/20:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:18/29:0.62:missense_variant:moderate_impact:V338M>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>,<42525134:C>T:14/30:0.47:missense_variant:moderate_impact:V136M>	<42522613:C>G:20/20:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>	.	0.47	0.53	0.50	0.54
NA18519_PyPGx	g	*29	*106	*29,*2,*39,*34,*107	*106	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*29,*2,*39,*34,*106,*107	<42522613:C>G:11/31:0.35:missense_variant:low_impact:S486T>,<42523610:C>T:15/30:0.50:missense_variant:moderate_impact:V338M>,<42523943:G>A:15/31:0.48:missense_variant:low_impact:R296C>,<42525134:C>T:24/46:0.52:missense_variant:moderate_impact:V136M>	<42522916:C>T:18/30:0.60:missense_variant:moderate_impact:E418K>	.	.	0.52	0.48	0.47	0.60
NA18524_PyPGx	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*39	.	<42526694:G>A:63/87:0.72:missense_variant:high_impact:P34S>	.	.	0.36	0.64	.	0.72
NA18526_PyPGx	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*39	.	<42526694:G>A:51/63:0.81:missense_variant:high_impact:P34S>	.	.	0.36	0.64	.	0.81
NA18540_PyPGx	g	*10	*41	*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*69,*10,*41,*65,*119,*2,*39,*34	<42526694:G>A:37/50:0.74:missense_variant:high_impact:P34S>	<42523805:C>T:15/58:0.26:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:41/41:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/63:0.29:missense_variant:low_impact:R296C>	0.67	0.33	0.74	0.26
NA18544_PyPGx	g	*10	*41	*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*69,*10,*41,*65,*119,*2,*39,*34	<42526694:G>A:19/30:0.63:missense_variant:high_impact:P34S>	<42523805:C>T:22/37:0.59:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:19/19:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:21/46:0.46:missense_variant:low_impact:R296C>	0.45	0.55	0.63	0.59
NA18552_PyPGx	g	*1	*14	*1	*14,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*14,*2,*39,*34	.	<42525035:C>T:18/41:0.44:missense_variant:high_impact:G169R>	.	<42522613:C>G:21/42:0.50:missense_variant:low_impact:S486T>,<42523943:G>A:21/37:0.57:missense_variant:low_impact:R296C>	0.50	0.50	.	0.44
NA18564_PyPGx	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*65,*2,*39,*34	<42522613:C>G:30/31:0.97:missense_variant:low_impact:S486T>,<42523943:G>A:22/62:0.35:missense_variant:low_impact:R296C>	<42526694:G>A:35/58:0.60:missense_variant:high_impact:P34S>	.	.	0.38	0.62	0.35	0.60
NA18565_PyPGx	g	*10	*10	*10,*39	*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*39	<42526694:G>A:41/41:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:41/41:1.00:missense_variant:high_impact:P34S>	.	.	.	.	.	.
NA18617_PyPGx	g	*10	*10	*10,*39	*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*39	<42526694:G>A:77/77:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:77/77:1.00:missense_variant:high_impact:P34S>	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.64	0.36	.	.
NA18861_PyPGx	g	*29	*29	*29,*2,*39,*34,*107	*29,*2,*39,*34,*107	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*29,*2,*39,*34,*107	<42522613:C>G:11/11:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:16/16:1.00:missense_variant:moderate_impact:V338M>,<42523943:G>A:18/18:1.00:missense_variant:low_impact:R296C>,<42525134:C>T:16/16:1.00:missense_variant:moderate_impact:V136M>	<42522613:C>G:11/11:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:16/16:1.00:missense_variant:moderate_impact:V338M>,<42523943:G>A:18/18:1.00:missense_variant:low_impact:R296C>,<42525134:C>T:16/16:1.00:missense_variant:moderate_impact:V136M>	.	.	.	.	.	.
NA18868_PyPGx	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	<42522613:C>G:19/19:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/24:0.96:missense_variant:low_impact:R296C>	<42522613:C>G:19/19:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/24:0.96:missense_variant:low_impact:R296C>	.	.	0.18	0.82	.	.
NA18942_PyPGx	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:41/41:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:41/41:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.
NA18952_PyPGx	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:47/47:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:47/47:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.
NA18959_PyPGx	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*65,*2,*39,*34	<42522613:C>G:30/30:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:14/41:0.34:missense_variant:low_impact:R296C>	<42526694:G>A:29/45:0.64:missense_variant:high_impact:P34S>	.	.	0.31	0.69	0.34	0.64
NA18966_PyPGx	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	.	<42522613:C>G:17/33:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:23/43:0.53:missense_variant:low_impact:R296C>	.	.	0.41	0.59	.	0.53
NA18973_PyPGx	g	*1	*21	*1	*21,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*21,*2,*39,*34	.	<42524213:C>CG:21/38:0.55:frameshift_variant:high_impact:frameshift>	.	<42522613:C>G:22/35:0.63:missense_variant:low_impact:S486T>,<42523943:G>A:25/38:0.66:missense_variant:low_impact:R296C>,<42525132:C>G:25/56:0.45:synonymous_variant:low_impact:V136#>,<42526580:C>G:20/35:0.57:intron_variant:low_impact:no_effect>,<42528382:G>C:25/45:0.56:upstream_gene_variant:low_impact:no_effect>	0.42	0.58	.	0.55
NA18980_PyPGx	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*65,*2,*39,*34	<42522613:C>G:32/33:0.97:missense_variant:low_impact:S486T>,<42523943:G>A:20/45:0.44:missense_variant:low_impact:R296C>	<42526694:G>A:31/47:0.66:missense_variant:high_impact:P34S>	.	.	0.38	0.62	0.44	0.66
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.83	0.17	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.39	0.61	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.70	0.30	.	.
NA19095_PyPGx	g	*1	*29	*1	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*29,*2,*39,*34,*107	.	<42522613:C>G:20/42:0.48:missense_variant:low_impact:S486T>,<42523610:C>T:21/50:0.42:missense_variant:moderate_impact:V338M>,<42523943:G>A:24/54:0.44:missense_variant:low_impact:R296C>,<42525134:C>T:27/44:0.61:missense_variant:moderate_impact:V136M>	.	.	0.52	0.48	.	0.49
NA19109_PyPGx	g	*2	*29	*2,*39,*34	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*29,*2,*39,*34,*107	<42522613:C>G:79/79:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:72/73:0.99:missense_variant:low_impact:R296C>	<42522613:C>G:79/79:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:23/72:0.32:missense_variant:moderate_impact:V338M>,<42523943:G>A:72/73:0.99:missense_variant:low_impact:R296C>,<42525134:C>T:24/95:0.25:missense_variant:moderate_impact:V136M>	.	.	0.74	0.26	.	0.29
NA19122_PyPGx	g	*2	*17	*2,*39,*34	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17,*2,*39,*34	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:45/45:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:16/44:0.36:missense_variant:high_impact:T107I>	.	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:45/45:1.00:missense_variant:low_impact:R296C>	0.50	0.50	.	0.36
NA19143_PyPGx	g	*10	*45	*10,*39	*45,*2,*39,*34	0.25	1.0	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*45,*2,*39,*34	<42526694:G>A:10/24:0.42:missense_variant:high_impact:P34S>	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:11/23:0.48:missense_variant:low_impact:R296C>,<42525077:C>T:7/17:0.41:missense_variant:low_impact:E155K>	.	.	0.50	0.50	0.42	0.45
NA19147_PyPGx	g	*17	*29	*17,*2,*39,*34	*29,*2,*39,*34,*107	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*29,*17,*2,*39,*34,*107	<42525772:G>A:17/38:0.45:missense_variant:high_impact:T107I>	<42522613:C>G:42/42:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:10/36:0.28:missense_variant:moderate_impact:V338M>,<42523943:G>A:32/34:0.94:missense_variant:low_impact:R296C>,<42525134:C>T:19/37:0.51:missense_variant:moderate_impact:V136M>	<42522613:C>G:42/42:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:32/34:0.94:missense_variant:low_impact:R296C>	.	0.49	0.51	0.45	0.40
NA19174_PyPGx	g	*4	*40	*4,*10,*39	*40,*17,*2,*39,*34	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*40,*4,*10,*17,*64,*2,*39,*34	<42524947:C>T:24/47:0.51:splice_acceptor_variant:high_impact:splicing_defect>	<42524929:T>TGGGGCGAAAGGGGCGAAA:13/36:0.36:inframe_insertion:high_impact:174_175insFRPFRP>,<42525772:G>A:14/29:0.48:missense_variant:high_impact:T107I>	<42526694:G>A:21/39:0.54:missense_variant:high_impact:P34S>	<42522613:C>G:38/38:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:25/49:0.51:missense_variant:low_impact:R296C>,<42526573:G>T:28/38:0.74:intron_variant:low_impact:no_effect>,<42526580:C>G:26/38:0.68:intron_variant:low_impact:no_effect>,<42527533:G>A:15/36:0.42:upstream_gene_variant:low_impact:no_effect>	0.44	0.56	0.51	0.42
NA19176_PyPGx	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	.	<42522613:C>G:17/28:0.61:missense_variant:low_impact:S486T>,<42523943:G>A:11/28:0.39:missense_variant:low_impact:R296C>	.	.	0.54	0.46	.	0.50
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA19207_PyPGx	g	*2	*10	*2,*39,*34	*10	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*10,*65,*2,*39,*34	<42522613:C>G:63/63:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:45/71:0.63:missense_variant:low_impact:R296C>	<42526694:G>A:17/68:0.25:missense_variant:high_impact:P34S>	.	.	0.68	0.32	0.63	0.25
NA19213_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.57	0.43	.	.
NA19226_PyPGx	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*39,*34	<42522613:C>G:44/44:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:64/64:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:44/44:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:64/64:1.00:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	.
NA19239_PyPGx	g	*1	*15	*1	*15,*17,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*15,*17,*2,*39,*34	.	<42526656:C>CA:16/32:0.50:frameshift_variant:high_impact:frameshift>	.	<42526562:C>G:16/31:0.52:intron_variant:low_impact:no_effect>,<42526571:G>C:17/32:0.53:intron_variant:low_impact:no_effect>,<42526573:G>T:17/33:0.52:intron_variant:low_impact:no_effect>,<42526580:C>G:16/36:0.44:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.50
NA19789_PyPGx	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*127	.	<42523528:C>T:7/50:0.14:missense_variant:moderate_impact:R365H>,<42523558:T>C:7/48:0.15:missense_variant:moderate_impact:Y355C>	.	.	0.68	0.32	.	0.14
NA19819_PyPGx	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*2,*39,*34	<42522613:C>G:47/47:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:19/57:0.33:missense_variant:low_impact:R296C>	<42524947:C>T:32/49:0.65:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:32/44:0.73:missense_variant:high_impact:P34S>	0.40	0.60	0.33	0.65
NA19908_PyPGx	g	*1	*46	*1	*46,*45,*2,*39,*34,*43	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*46,*45,*2,*39,*34,*43	.	<42522613:C>G:22/52:0.42:missense_variant:low_impact:S486T>,<42523943:G>A:25/47:0.53:missense_variant:low_impact:R296C>,<42525077:C>T:22/44:0.50:missense_variant:low_impact:E155K>,<42526717:C>T:20/37:0.54:missense_variant:low_impact:R26H>	.	.	0.50	0.50	.	0.50
NA19917_PyPGx	g	*1	*40	*1	*40,*17,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*40,*17,*2,*39,*34	.	<42524929:T>TGGGGCGAAAGGGGCGAAA:7/17:0.41:inframe_insertion:high_impact:174_175insFRPFRP>,<42525772:G>A:11/20:0.55:missense_variant:high_impact:T107I>	.	<42522613:C>G:18/31:0.58:missense_variant:low_impact:S486T>,<42523943:G>A:16/28:0.57:missense_variant:low_impact:R296C>,<42526573:G>T:12/22:0.55:intron_variant:low_impact:no_effect>,<42526580:C>G:11/22:0.50:intron_variant:low_impact:no_effect>,<42527533:G>A:12/26:0.46:upstream_gene_variant:low_impact:no_effect>	0.47	0.53	.	0.48
NA19920_PyPGx	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*39	.	<42524947:C>T:53/74:0.72:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:43/71:0.61:missense_variant:high_impact:P34S>	0.37	0.63	.	0.72
NA20296_PyPGx	g	*1	*2	*1	*2,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2,*34	.	<42522613:C>G:14/36:0.39:missense_variant:low_impact:S486T>,<42523943:G>A:22/52:0.42:missense_variant:low_impact:R296C>	.	.	0.50	0.50	.	0.41
NA20509_PyPGx	g	*4	*35	*4,*10,*39	*35,*2,*39,*34	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*35,*2,*39,*34	<42524947:C>T:26/47:0.55:splice_acceptor_variant:high_impact:splicing_defect>	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/37:0.49:missense_variant:low_impact:R296C>,<42525132:C>G:38/38:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:25/46:0.54:missense_variant:low_impact:V11M>	<42526694:G>A:23/46:0.50:missense_variant:high_impact:P34S>	.	0.51	0.49	0.55	0.51
NA21781_PyPGx	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*10,*65,*2,*39,*34	<42522613:C>G:53/53:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:45/77:0.58:missense_variant:low_impact:R296C>	<42524947:C>T:18/55:0.33:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:37/59:0.63:missense_variant:high_impact:P34S>	0.55	0.45	0.58	0.33
