name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
HG00436_PyPGx	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
HG00589_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:25/46:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.54
HG01190_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:23/46:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.50
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.60	0.40	.	.
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.64	0.36	.	.
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07348_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:20/41:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.49
NA07357_PyPGx	g	*7	*7	*7	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	.
NA10831_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:25/37:0.68:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.68
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11839_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:22/40:0.55:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.55
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA12813_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.36	0.64	.	.
NA18484_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:17/34:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
NA18509_PyPGx	g	*7	*7	*7,*4	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.39	0.61	.	.
NA18518_PyPGx	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	.	<135340567:T>A:8/23:0.35:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.35
NA18519_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA18524_PyPGx	g	*7	*7	*7,*5	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA18540_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:16/34:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.47
NA18544_PyPGx	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	<135340567:T>A:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
NA18552_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:24/41:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.59
NA18564_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:15/33:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.45
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.38	0.62	.	.
NA18617_PyPGx	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA18855_PyPGx	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	.
NA18861_PyPGx	g	*7	*7	*7,*4	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
NA18868_PyPGx	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA18942_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:20/33:0.61:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.61
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.74	0.26	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.34	0.66	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18973_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:20/43:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
NA18980_PyPGx	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
NA18992_PyPGx	g	*7	*7	*7	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
NA19003_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.50
NA19007_PyPGx	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*5	.	<135340567:T>A:17/37:0.46:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.46
NA19095_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:41/61:0.67:upstream_gene_variant:low_impact:no_effect>	.	.	0.38	0.62	.	0.67
NA19109_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19122_PyPGx	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	<135340567:T>A:20/20:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:20/20:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
NA19143_PyPGx	g	*7	*7	*7,*4	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
NA19147_PyPGx	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	.	<135340567:T>A:17/32:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.53
NA19174_PyPGx	g	*7	*7	*7,*4	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:47/47:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:47/47:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
NA19176_PyPGx	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
NA19178_PyPGx	g	*7	*7	*7,*4	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
NA19207_PyPGx	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	<135340567:T>A:53/53:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:53/53:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
NA19213_PyPGx	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
NA19226_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:28/44:0.64:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.64
NA19239_PyPGx	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	<135340567:T>A:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19819_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:14/24:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.58
NA19908_PyPGx	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	<135340567:T>A:69/69:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:69/69:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.32	0.68	.	.
NA19917_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<135340567:T>A:20/33:0.61:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.61
NA19920_PyPGx	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*4	.	<135340567:T>A:15/26:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.58
NA20296_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.58	0.42	.	.
