name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:34/35:0.97:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:34/35:0.97:frameshift_variant:high_impact:frameshift>	.	.	0.76	0.24	.	.
HG00436_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:21/38:0.55:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.55
HG00589_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:14/31:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.45
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.30	0.70	.	.
NA06991_PyPGx	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*5	<41622107:G>GC:13/26:0.50:frameshift_variant:high_impact:frameshift>	<41631417:T>C:8/23:0.35:missense_variant:moderate_impact:L391P>	.	.	0.48	0.52	0.50	0.35
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA07019_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:12/29:0.41:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.41
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.41	0.59	.	.
NA07357_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:21/35:0.60:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.60
NA10831_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:13/31:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
NA10847_PyPGx	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41631417:T>C:11/21:0.52:missense_variant:moderate_impact:L391P>	.	.	0.49	0.51	.	0.52
NA10851_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:9/29:0.31:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.31
NA10854_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41622205:T>C:22/38:0.58:missense_variant:moderate_impact:S38P>,<41627868:G>A:13/38:0.34:missense_variant:moderate_impact:D218N>	.	.	0.50	0.50	.	0.46
NA11832_PyPGx	g	*4	*5	*4	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4,*5	<41622205:T>C:19/39:0.49:missense_variant:moderate_impact:S38P>,<41627868:G>A:17/24:0.71:missense_variant:moderate_impact:D218N>	<41631417:T>C:11/19:0.58:missense_variant:moderate_impact:L391P>	.	.	0.49	0.51	0.60	0.58
NA11839_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41622205:T>C:21/40:0.53:missense_variant:moderate_impact:S38P>,<41627868:G>A:22/37:0.59:missense_variant:moderate_impact:D218N>	.	.	0.49	0.51	.	0.56
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA12003_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41622205:T>C:23/50:0.46:missense_variant:moderate_impact:S38P>,<41627868:G>A:15/41:0.37:missense_variant:moderate_impact:D218N>	.	.	0.51	0.49	.	0.41
NA12006_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<41627868:G>A:27/50:0.54:missense_variant:moderate_impact:D218N>,<41628014:G>C:12/34:0.35:missense_variant:moderate_impact:Q266H>,<41633980:C>T:21/48:0.44:missense_variant:moderate_impact:P490L>	.	.	0.50	0.50	.	0.44
NA12145_PyPGx	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*5	<41622107:G>GC:28/45:0.62:frameshift_variant:high_impact:frameshift>	<41631417:T>C:10/32:0.31:missense_variant:moderate_impact:L391P>	.	.	0.49	0.51	0.62	0.31
NA12156_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:40/41:0.98:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:40/41:0.98:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
NA12717_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:19/35:0.54:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.54
NA12813_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:21/39:0.54:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.54
NA12873_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41622205:T>C:21/33:0.64:missense_variant:moderate_impact:S38P>,<41627868:G>A:17/31:0.55:missense_variant:moderate_impact:D218N>	.	.	0.52	0.48	.	0.59
NA18484_PyPGx	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41631417:T>C:13/22:0.59:missense_variant:moderate_impact:L391P>	.	.	0.54	0.46	.	0.59
NA18509_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:27/27:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:27/27:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
NA18518_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:11/26:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	0.42
NA18519_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:29/32:0.91:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:29/32:0.91:frameshift_variant:high_impact:frameshift>	.	.	0.45	0.55	.	.
NA18524_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:15/36:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
NA18526_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:13/37:0.35:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.35
NA18540_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18544_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:14/27:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.52
NA18552_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:20/30:0.67:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.67
NA18564_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:10/26:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.43	0.57	.	0.38
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.40	0.60	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18855_PyPGx	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41631417:T>C:11/26:0.42:missense_variant:moderate_impact:L391P>	.	.	0.60	0.40	.	0.42
NA18861_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:34/35:0.97:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:34/35:0.97:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	.
NA18868_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41622205:T>C:17/43:0.40:missense_variant:moderate_impact:S38P>,<41627868:G>A:16/33:0.48:missense_variant:moderate_impact:D218N>	.	.	0.56	0.44	.	0.44
NA18942_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:16/32:0.50:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.50
NA18952_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:18/34:0.53:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.53
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.65	0.35	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19095_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:13/33:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.39
NA19109_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19122_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:15/31:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.48
NA19143_PyPGx	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*5	<41622107:G>GC:14/24:0.58:frameshift_variant:high_impact:frameshift>	<41631417:T>C:10/15:0.67:missense_variant:moderate_impact:L391P>	.	.	0.44	0.56	0.58	0.67
NA19147_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:19/37:0.51:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.51
NA19174_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:34/34:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:34/34:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	.
NA19176_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:43/44:0.98:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:43/44:0.98:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	.
NA19178_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:12/27:0.44:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.44
NA19207_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.59	0.41	.	.
NA19213_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:14/37:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.38
NA19226_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:10/23:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.43
NA19239_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:31/33:0.94:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:31/33:0.94:frameshift_variant:high_impact:frameshift>	.	.	0.44	0.56	.	.
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA19819_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:24/41:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.59
NA19908_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.62	0.38	.	.
NA19917_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41622107:G>GC:11/23:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.48
NA19920_PyPGx	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<41622107:G>GC:40/40:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:40/40:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	.	.
NA20296_PyPGx	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41631417:T>C:12/26:0.46:missense_variant:moderate_impact:L391P>	.	.	0.52	0.48	.	0.46
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
