name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
HG00589_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:17/35:0.49:missense_variant:moderate_impact:P488L>	.	.	0.50	0.49	.	0.49
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA06991_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:17/34:0.50:missense_variant:moderate_impact:P488L>	.	.	0.45	0.53	.	0.50
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.35	0.65	.	.
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07055_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:15/34:0.44:missense_variant:moderate_impact:P488L>	.	.	0.47	0.51	.	0.44
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07348_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:24/51:0.47:missense_variant:moderate_impact:P488L>	.	.	0.53	0.45	.	0.47
NA07357_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:16/39:0.41:missense_variant:moderate_impact:A181T>	.	.	0.46	0.54	.	0.41
NA10831_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:17/26:0.65:missense_variant:moderate_impact:A181T>	.	.	0.46	0.54	.	0.65
NA10847_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:18/42:0.43:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.43
NA10851_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:16/40:0.40:missense_variant:moderate_impact:A181T>	.	.	0.62	0.38	.	0.40
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11839_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11993_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:18/35:0.51:missense_variant:moderate_impact:P488L>	.	.	0.47	0.52	.	0.51
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.57	0.43	.	.
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12145_PyPGx	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*6	<1024855:G>A:29/50:0.58:missense_variant:moderate_impact:A181T>	<1028448:C>T:17/45:0.38:missense_variant:moderate_impact:P488L>	.	.	0.55	0.44	0.58	0.38
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA12717_PyPGx	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*6	<1024855:G>A:19/39:0.49:missense_variant:moderate_impact:A181T>	<1028448:C>T:24/43:0.56:missense_variant:moderate_impact:P488L>	.	.	0.45	0.51	0.49	0.56
NA12813_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18484_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:21/37:0.57:missense_variant:moderate_impact:A181T>	.	.	0.49	0.51	.	0.57
NA18509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA18518_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:8/16:0.50:missense_variant:moderate_impact:A181T>	.	.	0.52	0.48	.	0.50
NA18519_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18524_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<1028279:G>A:23/45:0.51:missense_variant:moderate_impact:V432I>	.	.	0.49	0.51	.	0.51
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18540_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:14/41:0.34:missense_variant:moderate_impact:P488L>	.	.	0.45	0.46	.	0.34
NA18544_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:20/31:0.65:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.65
NA18552_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:16/32:0.50:missense_variant:moderate_impact:P488L>	.	.	0.48	0.47	.	0.50
NA18564_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:14/33:0.42:missense_variant:moderate_impact:P488L>	.	.	0.52	0.47	.	0.42
NA18565_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:17/29:0.59:missense_variant:moderate_impact:P488L>	.	.	0.50	0.49	.	0.59
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:20/34:0.59:missense_variant:moderate_impact:P488L>	.	.	0.52	0.43	.	0.59
NA18861_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:16/29:0.55:missense_variant:moderate_impact:A181T>	.	.	0.54	0.46	.	0.55
NA18868_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:20/35:0.57:missense_variant:moderate_impact:A181T>	.	.	0.51	0.49	.	0.57
NA18942_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:15/25:0.60:missense_variant:moderate_impact:P488L>	.	.	0.51	0.46	.	0.60
NA18952_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:16/28:0.57:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.57
NA18959_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:17/27:0.63:missense_variant:moderate_impact:P488L>	.	.	0.50	0.49	.	0.63
NA18966_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:26/40:0.65:missense_variant:moderate_impact:P488L>	.	.	0.49	0.50	.	0.65
NA18973_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:18/30:0.60:missense_variant:moderate_impact:P488L>	.	.	0.55	0.44	.	0.60
NA18980_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:15/35:0.43:missense_variant:moderate_impact:P488L>	.	.	0.57	0.42	.	0.43
NA18992_PyPGx	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	.	.	0.45	0.25	.	.
NA19003_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:19/37:0.51:missense_variant:moderate_impact:P488L>	.	.	0.48	0.46	.	0.51
NA19007_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:7/20:0.35:missense_variant:moderate_impact:P488L>	.	.	0.49	0.48	.	0.35
NA19095_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA19109_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.48	.	.
NA19122_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA19143_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:16/27:0.59:missense_variant:moderate_impact:A181T>	.	.	0.50	0.50	.	0.59
NA19147_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:16/35:0.46:missense_variant:moderate_impact:P488L>	.	.	0.49	0.50	.	0.46
NA19174_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19207_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.57	0.43	.	.
NA19213_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.61	0.39	.	.
NA19226_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA19239_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19789_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:15/28:0.54:missense_variant:moderate_impact:A181T>	.	.	0.49	0.51	.	0.54
NA19819_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<1024855:G>A:12/34:0.35:missense_variant:moderate_impact:A181T>	.	.	0.53	0.47	.	0.35
NA19908_PyPGx	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6	.	<1028448:C>T:22/50:0.44:missense_variant:moderate_impact:P488L>	.	.	0.56	0.42	.	0.44
NA19917_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA20296_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
