name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99365983:A>G:12/28:0.43:missense_variant:moderate_impact:S222P>	.	.	0.56	0.44	.	0.43
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
HG01190_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:15/28:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.54
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07056_PyPGx	g	*1	*22	*1	*22	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*22	.	<99366316:G>A:22/38:0.58:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.58
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA10831_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.57	0.43	.	.
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA10854_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:18/40:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA11839_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:23/39:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.59
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA12003_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:30/53:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.57
NA12006_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99358524:A>G:20/36:0.56:missense_variant:moderate_impact:M445T>	.	.	0.44	0.56	.	0.56
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12717_PyPGx	g	*1B	*22	*1B	*22	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*22,*1B	<99382096:T>C:9/23:0.39:upstream_gene_variant:low_impact:no_effect>	<99366316:G>A:19/40:0.47:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	0.39	0.47
NA12813_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18484_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA18509_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:10/30:0.33:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.33
NA18518_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
NA18519_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18540_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18544_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.46	.	.
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:10/30:0.33:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.33
NA18861_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
NA18868_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA18966_PyPGx	g	*1	*16	*1	*16	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*16	.	<99366093:G>C:15/42:0.36:missense_variant:moderate_impact:T185S>	.	.	0.51	0.49	.	0.36
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.59	0.41	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19095_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:15/40:0.38:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.38
NA19109_PyPGx	g	*1B	*1B	*1B	*1B,*15	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B,*15	<99382096:T>C:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
NA19122_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA19143_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:44/44:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:44/44:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
NA19147_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:22/44:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.50
NA19174_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
NA19176_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA19178_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA19207_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:48/48:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:48/48:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
NA19213_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
NA19226_PyPGx	g	*1B	*1B	*1B,*15	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B,*15	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
NA19239_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:15/36:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.42
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA19819_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:11/26:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.42
NA19908_PyPGx	g	*1B	*1B	*1B	*1B,*15	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B,*15	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
NA19917_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99382096:T>C:14/34:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.41
NA19920_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
NA20296_PyPGx	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	<99382096:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
