name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	.
HG00436_PyPGx	g	*3	*3	*3,*5	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3,*5	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.42	0.58	.	.
HG00589_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.44	0.56	.	.
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA06991_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.41	0.59	.	.
NA07000_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:16/36:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.44
NA07019_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
NA07029_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:26/52:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	0.50
NA07055_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
NA07056_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	.
NA07348_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
NA07357_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
NA10831_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:48/48:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:48/48:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
NA10847_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
NA10851_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:45/45:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:45/45:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.57	0.43	.	.
NA10854_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:17/37:0.46:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	0.46
NA11832_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
NA11839_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:31/54:0.57:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.57
NA11993_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:49/49:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:49/49:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
NA12003_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:24/44:0.55:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.55
NA12006_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:50/50:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:50/50:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
NA12145_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:55/55:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:55/55:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
NA12156_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.54	0.46	.	.
NA12717_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:17/33:0.52:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.52
NA12813_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
NA12873_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
NA18484_PyPGx	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<99250393:T>TA:21/43:0.49:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.49
NA18509_PyPGx	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<99250393:T>TA:18/38:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.47
NA18518_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:14/28:0.50:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.48	0.52	.	0.50
NA18519_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:22/37:0.59:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.51	0.49	.	0.59
NA18524_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:24/52:0.46:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.46
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18540_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:18/37:0.49:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.62	0.38	.	0.49
NA18544_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:13/33:0.39:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.39
NA18552_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18565_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:16/33:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.48
NA18617_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
NA18855_PyPGx	g	*3	*6	*3	*6	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3,*6	<99270539:T>C:17/38:0.45:splice_acceptor_variant:high_impact:splicing_defect>	<99262835:C>T:19/36:0.53:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.47	0.53	0.45	0.53
NA18861_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18868_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:21/39:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.54
NA18942_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:35/36:0.97:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/36:0.97:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
NA18952_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:58/58:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:58/58:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
NA18959_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:14/31:0.45:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.45
NA18966_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:21/45:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.47
NA18973_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:15/35:0.43:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	0.43
NA18980_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:18/37:0.49:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.49
NA18992_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:46/46:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.68	0.32	.	.
NA19003_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:42/42:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:42/42:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
NA19007_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:53/53:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:53/53:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.67	0.33	.	.
NA19095_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:24/42:0.57:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.57
NA19109_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:21/45:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	0.47
NA19122_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA19143_PyPGx	g	*6	*7	*6	*7	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*7	<99262835:C>T:14/27:0.52:synonymous_variant:high_impact:K208#&splicing_defect>	<99250393:T>TA:14/28:0.50:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	0.52	0.50
NA19147_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:26/37:0.70:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.70
NA19174_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:24/50:0.48:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	0.48
NA19176_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:19/39:0.49:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.49
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA19207_PyPGx	g	*3	*7	*3	*7	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3,*7	<99270539:T>C:21/40:0.53:splice_acceptor_variant:high_impact:splicing_defect>	<99250393:T>TA:22/49:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	0.53	0.45
NA19213_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:17/41:0.41:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	0.41
NA19226_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:16/29:0.55:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	0.55
NA19239_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19789_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:43/43:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:43/43:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
NA19819_PyPGx	g	*3	*6	*3	*6	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3,*6	<99270539:T>C:23/41:0.56:splice_acceptor_variant:high_impact:splicing_defect>	<99262835:C>T:19/38:0.50:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.53	0.47	0.56	0.50
NA19908_PyPGx	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99270539:T>C:32/55:0.58:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.58
NA19917_PyPGx	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<99250393:T>TA:10/21:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	0.48
NA19920_PyPGx	g	*7	*7	*7	*7	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	<99250393:T>TA:54/55:0.98:frameshift_variant:high_impact:frameshift>	<99250393:T>TA:54/55:0.98:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
NA20296_PyPGx	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6	.	<99262835:C>T:20/39:0.51:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.51	0.49	.	0.51
NA20509_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
NA21781_PyPGx	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	.
