name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
HG00436_PyPGx	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*13	.	<75015305:C>T:14/33:0.42:missense_variant:moderate_impact:G45D>	.	.	0.58	0.42	.	0.42
HG00589_PyPGx	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	<75011641:A>G:36/36:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/24:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:36/36:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/24:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07019_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<75012987:G>T:18/36:0.50:missense_variant:moderate_impact:T461N>	.	.	0.50	0.50	.	0.50
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07055_PyPGx	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*5	.	<75012979:G>T:13/29:0.45:missense_variant:moderate_impact:R464S>	.	.	0.55	0.45	.	0.45
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA10831_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.70	0.30	.	.
NA10851_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:22/41:0.54:downstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.54
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11839_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12006_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<75012987:G>T:20/43:0.47:missense_variant:moderate_impact:T461N>	.	.	0.50	0.50	.	0.47
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12156_PyPGx	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	.	<75011641:A>G:19/39:0.49:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:13/29:0.45:missense_variant:moderate_impact:I462V>	.	.	0.54	0.46	.	0.47
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12813_PyPGx	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:27/36:0.75:missense_variant:moderate_impact:I462V>	.	.	0.39	0.61	.	0.75
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18484_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18518_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18519_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18526_PyPGx	g	*1	*2A	*1	*2A,*11	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A,*11	.	<75011641:A>G:22/38:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.59	0.41	.	0.58
NA18540_PyPGx	g	*1	*2B	*1	*2B,*2A,*2C,*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C,*13	.	<75011641:A>G:19/34:0.56:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:8/19:0.42:missense_variant:moderate_impact:I462V>	.	.	0.46	0.54	.	0.49
NA18544_PyPGx	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:16/35:0.46:missense_variant:moderate_impact:I462V>	.	.	0.54	0.46	.	0.46
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18564_PyPGx	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*13	.	<75015305:C>T:17/30:0.57:missense_variant:moderate_impact:G45D>	.	.	0.43	0.57	.	0.57
NA18565_PyPGx	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	<75011641:A>G:31/31:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:23/23:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:31/31:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:23/23:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18861_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA18868_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:22/37:0.59:downstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.59
NA18942_PyPGx	g	*13	*13	*13	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*13	<75015305:C>T:32/32:1.00:missense_variant:moderate_impact:G45D>	<75015305:C>T:32/32:1.00:missense_variant:moderate_impact:G45D>	.	.	.	.	.	.
NA18952_PyPGx	g	*2B	*13	*2B,*2A,*2C	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C,*13	<75011641:A>G:19/33:0.58:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:14/35:0.40:missense_variant:moderate_impact:I462V>	<75015305:C>T:18/33:0.55:missense_variant:moderate_impact:G45D>	.	.	0.41	0.59	0.49	0.55
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*2B	*13	*2B,*2A,*2C	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C,*13	<75011641:A>G:14/21:0.67:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:19/33:0.58:missense_variant:moderate_impact:I462V>	<75015305:C>T:15/28:0.54:missense_variant:moderate_impact:G45D>	.	.	0.50	0.50	0.62	0.54
NA18992_PyPGx	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*13	.	<75015305:C>T:14/37:0.38:missense_variant:moderate_impact:G45D>	.	.	0.62	0.38	.	0.38
NA19003_PyPGx	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*13	.	<75015305:C>T:19/33:0.58:missense_variant:moderate_impact:G45D>	.	.	0.42	0.58	.	0.58
NA19007_PyPGx	g	*2C	*2A	*2C,*13	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C,*13	<75012985:T>C:18/39:0.46:missense_variant:moderate_impact:I462V>	<75011641:A>G:22/38:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	0.46	0.58
NA19095_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA19109_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19122_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA19143_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:9/24:0.38:downstream_gene_variant:low_impact:no_effect>	.	.	0.59	0.41	.	0.38
NA19147_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19174_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:15/37:0.41:downstream_gene_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.41
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19178_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:18/31:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.58
NA19207_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:20/45:0.44:downstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
NA19213_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19226_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19239_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:16/39:0.41:downstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.41
NA19789_PyPGx	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	.	<75011641:A>G:19/38:0.50:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/44:0.55:missense_variant:moderate_impact:I462V>	.	.	0.47	0.53	.	0.52
NA19819_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:15/30:0.50:downstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.50
NA19908_PyPGx	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*2C	<75011641:A>G:34/34:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:34/34:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:19/34:0.56:missense_variant:moderate_impact:I462V>	.	.	0.44	0.56	.	0.56
NA19917_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA20296_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:25/42:0.60:downstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.60
NA20509_PyPGx	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<75011641:A>G:23/37:0.62:downstream_gene_variant:low_impact:no_effect>	.	.	0.59	0.41	.	0.62
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.41	0.59	.	.
