name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.60	0.40	.	.
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
HG01190_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA07000_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:13/34:0.38:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.38
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA07029_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:14/27:0.52:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.52
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.59	0.41	.	.
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA10831_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.74	0.26	.	.
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA10854_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:24/40:0.60:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.60
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA11839_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:12/42:0.29:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.29
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.36	0.64	.	.
NA12003_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:25/46:0.54:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.54
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.60	0.40	.	.
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12717_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:19/34:0.56:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.56
NA12813_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:23/44:0.52:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.52
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA18484_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:22/38:0.58:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.58
NA18509_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:42/42:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:42/42:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
NA18518_PyPGx	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	<99332765:C>T:16/28:0.57:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	0.57	.
NA18519_PyPGx	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	<99332765:C>T:15/35:0.43:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	0.43	.
NA18524_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:22/39:0.56:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.56
NA18526_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	.	.	0.85	0.15	.	.
NA18540_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:22/34:0.65:missense_variant:moderate_impact:T409R>	.	.	0.36	0.64	.	0.65
NA18544_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:17/26:0.65:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.65
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18564_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	.	.	0.57	0.43	.	.
NA18565_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:10/27:0.37:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.37
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	.	<99332765:C>T:14/29:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.48
NA18861_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:16/39:0.41:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.41
NA18868_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:17/32:0.53:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.53
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.41	0.59	.	.
NA18959_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:16/34:0.47:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.47
NA18966_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:12/32:0.38:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.38
NA18973_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:20/42:0.48:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.48
NA18980_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:15/31:0.48:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.48
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA19095_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:23/42:0.55:missense_variant:moderate_impact:T409R>	.	.	0.47	0.53	.	0.55
NA19109_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:17/38:0.45:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.45
NA19122_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:10/25:0.40:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.40
NA19143_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	.	.	0.46	0.54	.	.
NA19147_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA19174_PyPGx	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	.	<99332765:C>T:8/25:0.32:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.32
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19207_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:19/45:0.42:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.42
NA19213_PyPGx	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	.	<99332765:C>T:24/46:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.52
NA19226_PyPGx	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	<99332765:C>T:16/29:0.55:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:48/48:1.00:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	0.55	.
NA19239_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:23/38:0.61:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.61
NA19789_PyPGx	g	*1	*1E	*1	*1E	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E	.	<99332765:C>T:23/40:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.42	0.57	.	0.57
NA19819_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:18/37:0.49:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.49
NA19908_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<99306685:G>C:20/41:0.49:missense_variant:moderate_impact:T409R>	.	.	0.47	0.53	.	0.49
NA19917_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	.
NA19920_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
NA20296_PyPGx	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1E,*2	.	<99332765:C>T:18/38:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.79	0.21	.	.
