name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1B	*3	*1B	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B,*3	<99459256:C>T:23/37:0.62:synonymous_variant:low_impact:A349#>	<99457605:C>G:12/27:0.44:missense_variant:moderate_impact:P340A>	.	.	0.52	0.48	0.62	0.44
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA10831_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99459256:C>T:20/37:0.54:synonymous_variant:low_impact:A349#>	.	.	0.51	0.49	.	0.54
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA10854_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:24/53:0.45:frameshift_variant:high_impact:frameshift>,<99457605:C>G:16/36:0.44:missense_variant:moderate_impact:P340A>	.	.	0.50	0.49	.	0.45
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA11839_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12156_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99459256:C>T:17/35:0.49:synonymous_variant:low_impact:A349#>	.	.	0.52	0.48	.	0.49
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA12813_PyPGx	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1B	.	<99459256:C>T:19/42:0.45:synonymous_variant:low_impact:A349#>	.	.	0.51	0.49	.	0.45
NA12873_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99457605:C>G:20/40:0.50:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.50
NA18484_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18509_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<99457605:C>G:37/37:1.00:missense_variant:moderate_impact:P340A>	<99457605:C>G:37/37:1.00:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	.
NA18518_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:13/34:0.38:frameshift_variant:high_impact:frameshift>,<99457605:C>G:15/29:0.52:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.45
NA18519_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:21/33:0.64:frameshift_variant:high_impact:frameshift>,<99457605:C>G:16/39:0.41:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.52
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA18540_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.37	0.63	.	.
NA18544_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA18855_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18861_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18868_PyPGx	g	*1	*2A	*1	*2A	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2A	.	<99434077:TA>T:13/40:0.33:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.33
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.62	0.38	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA19095_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19109_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99457605:C>G:20/48:0.42:missense_variant:moderate_impact:P340A>	.	.	0.51	0.48	.	0.42
NA19122_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19143_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:17/43:0.40:frameshift_variant:high_impact:frameshift>,<99457605:C>G:18/36:0.50:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.45
NA19147_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:15/34:0.44:frameshift_variant:high_impact:frameshift>,<99457605:C>G:20/41:0.49:missense_variant:moderate_impact:P340A>	.	.	0.52	0.48	.	0.46
NA19174_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:15/34:0.44:frameshift_variant:high_impact:frameshift>,<99457605:C>G:21/41:0.51:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.48
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA19207_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA19213_PyPGx	g	*2B	*2A	*2B,*2A,*3	*2A	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	<99434077:TA>T:47/48:0.98:frameshift_variant:high_impact:frameshift>,<99457605:C>G:18/49:0.37:missense_variant:moderate_impact:P340A>	<99434077:TA>T:47/48:0.98:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	0.37	.
NA19226_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99457605:C>G:20/34:0.59:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.59
NA19239_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<99457605:C>G:21/39:0.54:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.54
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA19819_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:18/36:0.50:frameshift_variant:high_impact:frameshift>,<99457605:C>G:16/29:0.55:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.53
NA19908_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<99457605:C>G:36/36:1.00:missense_variant:moderate_impact:P340A>	<99457605:C>G:36/36:1.00:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	.
NA19917_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:24/49:0.49:frameshift_variant:high_impact:frameshift>,<99457605:C>G:17/29:0.59:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.54
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.76	0.24	.	.
NA20296_PyPGx	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2B,*2A,*3	.	<99434077:TA>T:22/56:0.39:frameshift_variant:high_impact:frameshift>,<99457605:C>G:22/39:0.56:missense_variant:moderate_impact:P340A>	.	.	0.53	0.47	.	0.48
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
