name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:18/42:0.43:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.43
HG00436_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:18/43:0.42:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.42
HG00589_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:13/22:0.59:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:30/45:0.67:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:18/30:0.60:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.40	0.60	.	0.62
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA06991_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA07000_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>	.	.	0.40	0.60	.	.
NA07019_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:16/33:0.48:intron_variant:low_impact:no_effect>	.	.	0.58	0.42	.	0.48
NA07029_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:17/50:0.34:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.34
NA07055_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA07348_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	0.93	0.07	.	.
NA07357_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA10831_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:12/34:0.35:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.35
NA10847_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:29/30:0.97:intron_variant:low_impact:no_effect>	<75041917:C>A:29/30:0.97:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA10851_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:53/53:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:53/53:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.56	0.44	.	.
NA11832_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:31/32:0.97:intron_variant:low_impact:no_effect>	<75041917:C>A:31/32:0.97:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA11839_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:19/41:0.46:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.46
NA11993_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA12003_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA12006_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12156_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:20/31:0.65:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.65
NA12717_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
NA12813_PyPGx	g	*1L	*1F	*1L,*1C,*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75038220:G>A:7/16:0.44:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:26/26:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	<75041917:C>A:26/26:1.00:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	0.44	.
NA12873_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:16/36:0.44:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.44
NA18484_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA18509_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:23/38:0.61:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.61
NA18518_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.57	0.43	.	.
NA18519_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:9/16:0.56:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:15/30:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/34:0.56:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.46	0.54	.	0.54
NA18524_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:28/51:0.55:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.55
NA18526_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:11/18:0.61:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:17/33:0.52:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:21/36:0.58:intron_variant:low_impact:no_effect>,<75047426:T>C:42/42:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.57
NA18540_PyPGx	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75038220:G>A:13/13:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:13/13:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	0.32	0.68	.	.
NA18544_PyPGx	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:11/20:0.55:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/33:0.94:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:41/41:1.00:synonymous_variant:low_impact:N516#>	.	.	0.54	0.46	.	0.55
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18565_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:5/13:0.38:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/30:0.47:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:24/43:0.56:intron_variant:low_impact:no_effect>,<75047426:T>C:49/49:1.00:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	0.47
NA18861_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:7/15:0.47:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:19/38:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:23/42:0.55:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.50
NA18868_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:4/6:0.67:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:17/32:0.53:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:15/30:0.50:intron_variant:low_impact:no_effect>,<75047426:T>C:38/38:1.00:synonymous_variant:low_impact:N516#>	.	.	0.50	0.50	.	0.52
NA18942_PyPGx	g	*1	*1F	*1	*1F,*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F,*14	.	<75041917:C>A:19/40:0.47:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
NA18952_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:2/9:0.22:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:12/35:0.34:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/29:0.66:intron_variant:low_impact:no_effect>,<75047426:T>C:25/25:1.00:synonymous_variant:low_impact:N516#>	.	.	0.34	0.66	.	0.50
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18966_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:22/45:0.49:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.49
NA18973_PyPGx	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:16/24:0.67:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	0.67
NA18980_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:4/12:0.33:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:19/34:0.56:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:18/33:0.55:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.48
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19003_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:16/37:0.43:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.43
NA19007_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:12/22:0.55:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:19/38:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:14/31:0.45:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	0.50
NA19095_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:8/13:0.62:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/31:0.45:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:18/38:0.47:intron_variant:low_impact:no_effect>,<75047426:T>C:42/42:1.00:synonymous_variant:low_impact:N516#>	.	.	0.46	0.54	.	0.51
NA19109_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:16/26:0.62:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.62
NA19122_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:4/6:0.67:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/35:0.54:intron_variant:low_impact:no_effect>,<75047426:T>C:32/32:1.00:synonymous_variant:low_impact:N516#>	.	.	0.51	0.49	.	0.50
NA19143_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:15/30:0.50:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.50
NA19147_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19174_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:8/16:0.50:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:23/40:0.57:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:17/41:0.41:intron_variant:low_impact:no_effect>,<75047426:T>C:45/45:1.00:synonymous_variant:low_impact:N516#>	.	.	0.51	0.49	.	0.50
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA19178_PyPGx	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75038220:G>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:38/38:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:38/38:1.00:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	.
NA19207_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:28/49:0.57:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.57
NA19213_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19226_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19239_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:7/10:0.70:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:18/44:0.41:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:25/46:0.54:intron_variant:low_impact:no_effect>,<75047426:T>C:40/40:1.00:synonymous_variant:low_impact:N516#>	.	.	0.53	0.47	.	0.48
NA19789_PyPGx	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	.	<75038220:G>A:9/26:0.35:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:22/39:0.56:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:21/42:0.50:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	0.50	0.50	.	0.47
NA19819_PyPGx	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:6/15:0.40:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:15/30:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:18/40:0.45:synonymous_variant:low_impact:N516#>	.	.	0.59	0.41	.	0.45
NA19908_PyPGx	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75038220:G>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:41/41:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:41/41:1.00:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	.
NA19917_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:12/19:0.63:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.63
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA20296_PyPGx	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1L,*1C,*1F	<75038220:G>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:39/40:0.97:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:39/39:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:39/40:0.97:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:39/39:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
NA20509_PyPGx	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	.	<75041917:C>A:17/37:0.46:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.46
NA21781_PyPGx	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*1F	<75041917:C>A:43/44:0.98:intron_variant:low_impact:no_effect>	<75041917:C>A:43/44:0.98:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
