name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:31/50:0.62:missense_variant:moderate_impact:A119S>,<38302390:G>C:30/51:0.59:missense_variant:moderate_impact:R48G>	<38298203:G>C:19/35:0.54:missense_variant:moderate_impact:L432V>	.	.	0.55	0.45	0.60	0.54
HG00436_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<38302177:C>A:39/39:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:39/39:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
HG00589_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<38302177:C>A:25/45:0.56:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/42:0.60:missense_variant:moderate_impact:R48G>	.	.	0.54	0.46	.	0.58
HG01190_PyPGx	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	.	<38298139:T>C:19/43:0.44:missense_variant:moderate_impact:N453S>	.	.	0.56	0.44	.	0.44
NA06991_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:20/50:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/31:0.48:missense_variant:moderate_impact:R48G>	<38298203:G>C:18/46:0.39:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.44	0.39
NA07000_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:18/38:0.47:missense_variant:moderate_impact:L432V>	<38298139:T>C:26/47:0.55:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	0.47	0.55
NA07019_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:27/46:0.59:missense_variant:moderate_impact:L432V>	<38298139:T>C:18/49:0.37:missense_variant:moderate_impact:N453S>	.	.	0.54	0.46	0.59	0.37
NA07029_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:44/45:0.98:missense_variant:moderate_impact:L432V>	<38298203:G>C:44/45:0.98:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA07055_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:20/30:0.67:missense_variant:moderate_impact:L432V>	.	.	0.43	0.57	.	0.67
NA07056_PyPGx	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*4	<38298139:T>C:30/30:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:30/30:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
NA07348_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<38302177:C>A:49/49:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:49/49:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
NA07357_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:23/58:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/41:0.41:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/34:0.59:missense_variant:moderate_impact:L432V>	.	.	0.41	0.59	0.41	0.59
NA10831_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:16/28:0.57:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	.	0.57
NA10847_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:28/46:0.61:missense_variant:moderate_impact:A119S>,<38302390:G>C:28/53:0.53:missense_variant:moderate_impact:R48G>	<38298203:G>C:22/38:0.58:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	0.57	0.58
NA10851_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:41/43:0.95:missense_variant:moderate_impact:L432V>	<38298203:G>C:41/43:0.95:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA10854_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	.
NA11832_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA11839_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:58/58:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:58/58:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA11993_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:23/43:0.53:missense_variant:moderate_impact:L432V>	<38298139:T>C:17/36:0.47:missense_variant:moderate_impact:N453S>	.	.	0.52	0.48	0.53	0.47
NA12003_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:21/46:0.46:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	.	0.46
NA12006_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:25/51:0.49:missense_variant:moderate_impact:L432V>	<38298139:T>C:27/53:0.51:missense_variant:moderate_impact:N453S>	.	.	0.47	0.53	0.49	0.51
NA12145_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA12156_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:14/37:0.38:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/50:0.40:missense_variant:moderate_impact:R48G>	<38298203:G>C:24/47:0.51:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	0.39	0.51
NA12717_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:19/39:0.49:missense_variant:moderate_impact:L432V>	<38298139:T>C:23/48:0.48:missense_variant:moderate_impact:N453S>	.	.	0.49	0.51	0.49	0.48
NA12813_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:20/34:0.59:missense_variant:moderate_impact:L432V>	<38298139:T>C:16/39:0.41:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.59	0.41
NA12873_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA18484_PyPGx	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:40/41:0.98:missense_variant:moderate_impact:L432V>,<38302177:C>A:40/40:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:40/40:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:40/41:0.98:missense_variant:moderate_impact:L432V>,<38302177:C>A:40/40:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:40/40:1.00:missense_variant:moderate_impact:R48G>	.	.	0.46	0.54	.	.
NA18509_PyPGx	g	*6	*7	*6,*2,*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	<38298203:G>C:55/55:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:37/37:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:26/50:0.52:missense_variant:moderate_impact:A443G>,<38298203:G>C:55/55:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:37/37:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	.	.	0.45	0.55	.	0.52
NA18518_PyPGx	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:27/27:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:34/35:0.97:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:27/27:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:34/35:0.97:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
NA18519_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:18/41:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:23/46:0.50:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.47
NA18524_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:21/43:0.49:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/31:0.45:missense_variant:moderate_impact:R48G>	<38298203:G>C:23/55:0.42:missense_variant:moderate_impact:L432V>	.	.	0.53	0.47	0.47	0.42
NA18526_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:15/39:0.38:missense_variant:moderate_impact:L432V>	.	.	0.57	0.43	.	0.38
NA18540_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:21/39:0.54:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	.	0.54
NA18544_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18565_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:44/44:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:44/44:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:17/38:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/38:0.53:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.49
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:44/44:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:53/53:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:54/54:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:44/44:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:53/53:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:54/54:1.00:missense_variant:moderate_impact:R48G>	.	.	0.43	0.57	.	.
NA18861_PyPGx	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:43/43:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:38/38:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:43/43:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:43/43:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:38/38:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:43/43:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
NA18868_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:45/45:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:45/45:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:20/39:0.51:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/33:0.55:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.53
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18959_PyPGx	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	.	<38302177:C>A:9/21:0.43:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/24:0.58:missense_variant:moderate_impact:R48G>	.	.	0.46	0.54	.	0.51
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19003_PyPGx	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	.	<38298203:G>C:16/35:0.46:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	.	0.46
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA19095_PyPGx	g	*6	*7	*6,*2,*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:61/61:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:46/46:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:20/35:0.57:missense_variant:moderate_impact:A443G>,<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:61/61:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:46/46:1.00:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.57
NA19109_PyPGx	g	*3	*7	*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>	<38298169:G>C:13/37:0.35:missense_variant:moderate_impact:A443G>,<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:36/61:0.59:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/45:0.56:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.50
NA19122_PyPGx	g	*5	*7	*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	<38298203:G>C:30/30:1.00:missense_variant:moderate_impact:L432V>,<38302390:G>C:37/38:0.97:missense_variant:moderate_impact:R48G>	<38298169:G>C:15/32:0.47:missense_variant:moderate_impact:A443G>,<38298203:G>C:30/30:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:18/38:0.47:missense_variant:moderate_impact:A119S>,<38302390:G>C:37/38:0.97:missense_variant:moderate_impact:R48G>	.	.	0.57	0.43	.	0.47
NA19143_PyPGx	g	*1	*7	*1	*7,*6,*2,*5,*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	.	<38298169:G>C:21/33:0.64:missense_variant:moderate_impact:A443G>,<38298203:G>C:23/40:0.57:missense_variant:moderate_impact:L432V>,<38302177:C>A:21/41:0.51:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/32:0.47:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.55
NA19147_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:19/45:0.42:missense_variant:moderate_impact:A119S>,<38302390:G>C:21/44:0.48:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/38:0.42:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.45	0.42
NA19174_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:22/42:0.52:missense_variant:moderate_impact:A119S>,<38302390:G>C:29/46:0.63:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.58
NA19176_PyPGx	g	*6	*7	*6,*2,*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*2,*5,*3	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:47/47:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:50/50:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:22/35:0.63:missense_variant:moderate_impact:A443G>,<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:47/47:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:50/50:1.00:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.63
NA19178_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	.	.	0.54	0.46	.	.
NA19207_PyPGx	g	*5	*6	*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:46/46:1.00:missense_variant:moderate_impact:L432V>,<38302390:G>C:56/56:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:46/46:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:24/49:0.49:missense_variant:moderate_impact:A119S>,<38302390:G>C:56/56:1.00:missense_variant:moderate_impact:R48G>	.	.	0.58	0.42	.	0.49
NA19213_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:50/50:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:50/50:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:28/53:0.53:missense_variant:moderate_impact:A119S>,<38302390:G>C:26/54:0.48:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.50
NA19226_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:22/56:0.39:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/35:0.46:missense_variant:moderate_impact:R48G>	<38298203:G>C:24/37:0.65:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	0.42	0.65
NA19239_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	.	.	0.63	0.37	.	.
NA19789_PyPGx	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3,*4	<38298203:G>C:16/33:0.48:missense_variant:moderate_impact:L432V>	<38298139:T>C:18/33:0.55:missense_variant:moderate_impact:N453S>	.	.	0.53	0.47	0.48	0.55
NA19819_PyPGx	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38302177:C>A:20/36:0.56:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/33:0.42:missense_variant:moderate_impact:R48G>	<38298203:G>C:13/28:0.46:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.49	0.46
NA19908_PyPGx	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*3	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:42/42:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
NA19917_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:16/33:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/30:0.50:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.49
NA19920_PyPGx	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:43/43:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:43/43:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:21/44:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/38:0.50:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.49
NA20296_PyPGx	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*6,*2,*5,*3	<38298203:G>C:40/40:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:40/40:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:45/45:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:40/40:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:40/40:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:45/45:1.00:missense_variant:moderate_impact:R48G>	.	.	0.44	0.56	.	.
NA20509_PyPGx	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2,*4	<38302177:C>A:23/44:0.52:missense_variant:moderate_impact:A119S>,<38302390:G>C:24/52:0.46:missense_variant:moderate_impact:R48G>	<38298139:T>C:20/39:0.51:missense_variant:moderate_impact:N453S>	.	.	0.51	0.49	0.49	0.51
NA21781_PyPGx	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*2	<38302177:C>A:52/52:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:39/39:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:52/52:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:39/39:1.00:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	.
