name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
HG00436_PyPGx	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	<41356379:A>C:19/19:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:19/19:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.30	0.70	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
HG01190_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.55	0.45	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA07029_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA10831_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41354533:A>T:19/32:0.59:missense_variant:moderate_impact:L160H>	.	.	0.44	0.56	.	0.59
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.33	0.67	.	.
NA10851_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41354533:A>T:16/29:0.55:missense_variant:moderate_impact:L160H>	.	.	0.45	0.55	.	0.55
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA11832_PyPGx	g	*1	*2	*1	*2	1.0	0.0	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41354533:A>T:19/39:0.49:missense_variant:moderate_impact:L160H>	.	.	0.52	0.48	.	0.49
NA11839_PyPGx	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	.	<41356379:A>C:18/33:0.55:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.49	0.51	.	0.55
NA11993_PyPGx	g	*9	*17	*9	*17	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9,*17	<41356379:A>C:20/40:0.50:upstream_gene_variant:moderate_impact:TATA_box>	<41351267:C>T:15/35:0.43:missense_variant:moderate_impact:V365M>	.	.	0.53	0.47	0.50	0.43
NA12003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.37	0.63	.	.
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.61	0.39	.	.
NA12813_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12873_PyPGx	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	.	<41356379:A>C:16/32:0.50:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.47	0.53	.	0.50
NA18484_PyPGx	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	.	<41356379:A>C:23/37:0.62:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.47	0.53	.	0.62
NA18509_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:11/30:0.37:missense_variant:moderate_impact:V365M>	.	.	0.51	0.49	.	0.37
NA18518_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:14/22:0.64:missense_variant:moderate_impact:V365M>	.	.	0.53	0.47	.	0.64
NA18519_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA18526_PyPGx	g	*7	*9	*7	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*9	<41349774:A>G:12/24:0.50:missense_variant:moderate_impact:I471T>	<41356379:A>C:13/30:0.43:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.45	0.55	0.50	0.43
NA18540_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18544_PyPGx	g	*1	*19	*1	*19,*7,*18	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*19,*7,*18	.	<41349774:A>G:8/23:0.35:missense_variant:moderate_impact:I471T>,<41350664:T>A:13/21:0.62:missense_variant:moderate_impact:Y392F>	.	.	0.50	0.50	.	0.48
NA18552_PyPGx	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	<41356379:A>C:34/34:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:34/34:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.59	0.41	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18565_PyPGx	g	*15	*15	*15,*9	*15,*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*15,*9	<41354198:T>C:16/16:1.00:missense_variant:moderate_impact:K194E>,<41356379:A>C:14/14:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41354198:T>C:16/16:1.00:missense_variant:moderate_impact:K194E>,<41356379:A>C:14/14:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.29	0.71	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18855_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18861_PyPGx	g	*1	*25	*1	*25	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*25	.	<41354660:A>G:9/26:0.35:missense_variant:moderate_impact:F118L>	.	.	0.66	0.34	.	0.35
NA18868_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:18/27:0.67:missense_variant:moderate_impact:V365M>	.	.	0.52	0.48	.	0.67
NA18942_PyPGx	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7	.	<41349774:A>G:6/13:0.46:missense_variant:moderate_impact:I471T>	.	.	0.54	0.46	.	0.46
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	<41356379:A>C:38/38:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:38/38:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.58	0.42	.	.
NA18992_PyPGx	g	*9	*19	*9	*19,*7,*18	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*19,*7,*9,*18,*S5	<41356379:A>C:16/32:0.50:upstream_gene_variant:moderate_impact:TATA_box>	<41349774:A>G:10/29:0.34:missense_variant:moderate_impact:I471T>,<41350664:T>A:14/34:0.41:missense_variant:moderate_impact:Y392F>	.	.	0.60	0.40	0.50	0.38
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19095_PyPGx	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9	<41356379:A>C:45/45:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:45/45:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.44	0.56	.	.
NA19109_PyPGx	g	*17	*20	*17	*20	0.5	0.0	0.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*20,*17	<41351267:C>T:22/47:0.47:missense_variant:moderate_impact:V365M>	<41354189:CTT>C:23/38:0.61:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	0.47	0.61
NA19122_PyPGx	g	*1	*35	*1	*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*35	.	<41349874:T>A:7/24:0.29:missense_variant:moderate_impact:N438Y>	.	.	0.51	0.49	.	0.29
NA19143_PyPGx	g	*1	*35	*1	*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*35	.	<41349874:T>A:10/16:0.62:missense_variant:moderate_impact:N438Y>	.	.	0.42	0.58	.	0.62
NA19147_PyPGx	g	*9	*23	*9	*23	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*9,*23	<41356379:A>C:15/32:0.47:upstream_gene_variant:moderate_impact:TATA_box>	<41354171:G>A:30/50:0.60:missense_variant:moderate_impact:R203C>	.	.	0.44	0.56	0.47	0.60
NA19174_PyPGx	g	*9	*24	*9	*24,*35	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*24,*9,*35,*S4	<41356379:A>C:19/33:0.58:upstream_gene_variant:moderate_impact:TATA_box>	<41349874:T>A:8/26:0.31:missense_variant:moderate_impact:N438Y>,<41355738:C>G:10/28:0.36:missense_variant:moderate_impact:V110L>	.	.	0.55	0.45	0.58	0.33
NA19176_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.41	0.59	.	.
NA19178_PyPGx	g	*1	*20	*1	*20	1.0	0.0	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*20	.	<41354189:CTT>C:15/44:0.34:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.34
NA19207_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:20/35:0.57:missense_variant:moderate_impact:V365M>	.	.	0.47	0.53	.	0.57
NA19213_PyPGx	g	*17	*24	*17	*24,*35	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*24,*17,*35	<41351267:C>T:14/34:0.41:missense_variant:moderate_impact:V365M>	<41349874:T>A:7/30:0.23:missense_variant:moderate_impact:N438Y>,<41355738:C>G:24/44:0.55:missense_variant:moderate_impact:V110L>	.	.	0.51	0.49	0.41	0.39
NA19226_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:13/31:0.42:missense_variant:moderate_impact:V365M>	.	.	0.58	0.42	.	0.42
NA19239_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:15/40:0.38:missense_variant:moderate_impact:V365M>	.	.	0.49	0.51	.	0.38
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19819_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA19908_PyPGx	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*17	.	<41351267:C>T:18/43:0.42:missense_variant:moderate_impact:V365M>	.	.	0.53	0.47	.	0.42
NA19917_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19920_PyPGx	g	*1	*35	*1	*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*35	.	<41349874:T>A:6/27:0.22:missense_variant:moderate_impact:N438Y>	.	.	0.51	0.49	.	0.22
NA20296_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA20509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA21781_PyPGx	g	*1	*21	*1	*21	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*21	.	<41349759:T>C:25/36:0.69:missense_variant:moderate_impact:K476R>	.	.	0.50	0.50	.	0.69
