name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*2	*4	*2	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4,*2	<41497274:C>T:14/33:0.42:missense_variant:low_impact:R22C>	<41515263:A>G:20/32:0.62:missense_variant:high_impact:K262R>	.	.	0.49	0.51	0.42	0.62
HG00436_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:10/29:0.34:missense_variant:high_impact:Q172H>,<41515263:A>G:8/32:0.25:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.30
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
HG01190_PyPGx	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41522715:C>T:15/35:0.43:missense_variant:low_impact:R487C>	.	.	0.49	0.51	.	0.43
NA06991_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:27/50:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:12/24:0.50:missense_variant:high_impact:K262R>	.	<41496461:T>C:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.52
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA07019_PyPGx	g	*5	*22	*5	*22	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*22,*5	<41522715:C>T:20/39:0.51:missense_variant:low_impact:R487C>	<41497129:T>C:22/38:0.58:upstream_gene_variant:high_impact:TATA_box>	.	<41495363:C>A:17/33:0.52:upstream_gene_variant:low_impact:no_effect>,<41496410:G>T:13/30:0.43:upstream_gene_variant:low_impact:no_effect>,<41496461:T>C:16/35:0.46:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	0.51	0.58
NA07029_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:20/33:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:18/34:0.53:missense_variant:high_impact:K262R>	.	<41496461:T>C:21/36:0.58:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.57
NA07055_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:25/39:0.64:missense_variant:high_impact:Q172H>,<41515263:A>G:12/30:0.40:missense_variant:high_impact:K262R>	.	<41496461:T>C:14/33:0.42:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.52
NA07056_PyPGx	g	*6	*22	*6,*9,*4	*22	0.5	1.5	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*36,*6,*9,*4,*22	<41512841:G>T:29/50:0.58:missense_variant:high_impact:Q172H>,<41515263:A>G:8/27:0.30:missense_variant:high_impact:K262R>	<41497129:T>C:13/35:0.37:upstream_gene_variant:high_impact:TATA_box>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<41495363:C>A:20/40:0.50:upstream_gene_variant:low_impact:no_effect>,<41496410:G>T:16/31:0.52:upstream_gene_variant:low_impact:no_effect>,<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	0.44	0.37
NA07348_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.44	0.56	.	.
NA07357_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA10831_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA10847_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:22/50:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:12/36:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.39
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA10854_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA11839_PyPGx	g	*1	*15	*1	*15	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*15	.	<41518598:T>A:25/48:0.52:missense_variant:moderate_impact:I391N>	.	.	0.45	0.55	.	0.52
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.46	0.54	.	.
NA12003_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:31/31:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:31/31:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
NA12006_PyPGx	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*5	.	<41522715:C>T:14/35:0.40:missense_variant:low_impact:R487C>	.	.	0.53	0.47	.	0.40
NA12145_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA12717_PyPGx	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*9,*4,*5	<41522715:C>T:19/37:0.51:missense_variant:low_impact:R487C>	<41512841:G>T:16/37:0.43:missense_variant:high_impact:Q172H>,<41515263:A>G:10/29:0.34:missense_variant:high_impact:K262R>	.	<41496461:T>C:18/48:0.38:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	0.51	0.39
NA12813_PyPGx	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41497274:C>T:18/41:0.44:missense_variant:low_impact:R22C>	.	.	0.50	0.50	.	0.44
NA12873_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:18/42:0.43:missense_variant:high_impact:Q172H>,<41515263:A>G:12/29:0.41:missense_variant:high_impact:K262R>	.	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.42
NA18484_PyPGx	g	*1	*18	*1	*18	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18	.	<41518221:T>C:17/41:0.41:missense_variant:high_impact:I328T>	.	.	0.51	0.49	.	0.41
NA18509_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:21/39:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:23/39:0.59:missense_variant:high_impact:K262R>	.	<41496461:T>C:25/26:0.96:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.56
NA18518_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:12/27:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:8/23:0.35:missense_variant:high_impact:K262R>	.	<41496461:T>C:18/18:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.40
NA18519_PyPGx	g	*6	*17	*6,*9,*4	*17	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4,*17	<41512841:G>T:15/36:0.42:missense_variant:high_impact:Q172H>,<41515263:A>G:14/31:0.45:missense_variant:high_impact:K262R>	<41497286:A>T:9/31:0.29:missense_variant:moderate_impact:T26S>,<41497293:A>G:7/26:0.27:missense_variant:moderate_impact:D28G>,<41497295:C>A:7/28:0.25:missense_variant:moderate_impact:R29S>,<41497296:G>C:7/28:0.25:missense_variant:moderate_impact:R29P>	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	.	0.49	0.51	0.43	0.26
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.42	0.58	.	.
NA18540_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:13/29:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:13/25:0.52:missense_variant:high_impact:K262R>	.	<41496461:T>C:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.48
NA18544_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18552_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:15/32:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:7/26:0.27:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.37
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18617_PyPGx	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41515263:A>G:14/32:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.56	0.44	.	0.44
NA18855_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:43/43:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:35/35:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:43/43:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:35/35:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	.
NA18861_PyPGx	g	*1	*18	*1	*18	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18	.	<41518221:T>C:13/38:0.34:missense_variant:high_impact:I328T>	.	.	0.46	0.53	.	0.34
NA18868_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:9/27:0.33:missense_variant:high_impact:Q172H>,<41515263:A>G:13/28:0.46:missense_variant:high_impact:K262R>	.	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.40
NA18942_PyPGx	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41497274:C>T:17/36:0.47:missense_variant:low_impact:R22C>	.	.	0.52	0.48	.	0.47
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.61	0.39	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
NA18966_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:9/20:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:9/31:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.37
NA18973_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:18/38:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:11/40:0.28:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.37
NA18980_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	.
NA18992_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:17/39:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:11/32:0.34:missense_variant:high_impact:K262R>	.	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.57	0.43	.	0.39
NA19003_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:17/35:0.49:missense_variant:high_impact:Q172H>,<41515263:A>G:11/32:0.34:missense_variant:high_impact:K262R>	.	<41496461:T>C:17/37:0.46:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.41
NA19007_PyPGx	g	*1	*23	*1	*23	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	.	*23	.	<41522631:A>G:29/52:0.56:missense_variant:moderate_impact:M459V>	.	.	0.40	0.60	.	0.56
NA19095_PyPGx	g	*18	*18	*18	*18	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18	<41518221:T>C:37/37:1.00:missense_variant:high_impact:I328T>	<41518221:T>C:37/37:1.00:missense_variant:high_impact:I328T>	.	.	.	.	.	.
NA19109_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:16/34:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:15/37:0.41:missense_variant:high_impact:K262R>	.	<41496461:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.44
NA19122_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:36/36:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:22/22:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:36/36:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:22/22:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	.
NA19143_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:30/30:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:25/25:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:30/30:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:25/25:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.45	0.55	.	.
NA19147_PyPGx	g	*1	*18	*1	*18	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18	.	<41518221:T>C:22/38:0.58:missense_variant:high_impact:I328T>	.	.	0.49	0.51	.	0.58
NA19174_PyPGx	g	*6	*18	*6,*9,*4	*18	0.5	0.0	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18,*6,*16,*9,*4	<41512841:G>T:23/42:0.55:missense_variant:high_impact:Q172H>,<41515263:A>G:10/33:0.30:missense_variant:high_impact:K262R>	<41518221:T>C:26/51:0.51:missense_variant:high_impact:I328T>	<41496461:T>C:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	.	0.47	0.53	0.43	0.51
NA19176_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:28/28:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:31/31:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:28/28:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:31/31:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	0.45	0.55	.	.
NA19178_PyPGx	g	*6	*9	*6,*9,*4	*9	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:15/15:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:20/35:0.57:missense_variant:high_impact:K262R>	<41512841:G>T:15/15:1.00:missense_variant:high_impact:Q172H>	<41496461:T>C:11/11:1.00:upstream_gene_variant:low_impact:no_effect>	<41495755:T>C:21/21:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	0.57	.
NA19207_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:17/37:0.46:missense_variant:high_impact:Q172H>,<41515263:A>G:19/42:0.45:missense_variant:high_impact:K262R>	.	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.46
NA19213_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:35/36:0.97:missense_variant:high_impact:Q172H>,<41515263:A>G:38/38:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:35/36:0.97:missense_variant:high_impact:Q172H>,<41515263:A>G:38/38:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.40	0.60	.	.
NA19226_PyPGx	g	*18	*20	*18	*20,*6,*9,*4	0.0	0.5	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*18,*20,*6,*16,*9,*4	<41518221:T>C:24/34:0.71:missense_variant:high_impact:I328T>	<41512828:C>T:13/42:0.31:missense_variant:moderate_impact:T168I>,<41512841:G>T:26/39:0.67:missense_variant:high_impact:Q172H>,<41515263:A>G:15/32:0.47:missense_variant:high_impact:K262R>	.	.	0.50	0.50	0.71	0.48
NA19239_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:20/35:0.57:missense_variant:high_impact:Q172H>,<41515263:A>G:8/33:0.24:missense_variant:high_impact:K262R>	.	<41496461:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.41
NA19789_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA19819_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA19908_PyPGx	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	.	<41512841:G>T:15/34:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:15/26:0.58:missense_variant:high_impact:K262R>	.	<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.51
NA19917_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:24/24:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:24/24:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:25/26:0.96:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:25/26:0.96:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
NA19920_PyPGx	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*6,*9,*4	<41512841:G>T:32/32:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:26/26:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:32/32:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:26/26:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:43/44:0.98:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:43/44:0.98:upstream_gene_variant:low_impact:no_effect>	0.45	0.55	.	.
NA20296_PyPGx	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<41497274:C>T:16/37:0.43:missense_variant:low_impact:R22C>	.	.	0.50	0.50	.	0.43
NA20509_PyPGx	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*7,*6,*9,*4,*5	<41522715:C>T:15/37:0.41:missense_variant:low_impact:R487C>	<41512841:G>T:19/40:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:12/43:0.28:missense_variant:high_impact:K262R>	.	<41496461:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	0.41	0.38
NA21781_PyPGx	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<41515263:A>G:11/28:0.39:missense_variant:high_impact:K262R>	.	<41496461:T>C:20/35:0.57:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.39
