name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
HG00276_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:24/40:0.60:missense_variant:moderate_impact:K399R>,<96827030:C>T:25/44:0.57:missense_variant:moderate_impact:R139K>	.	.	0.49	0.51	.	0.58
HG00436_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.41	0.59	.	.
HG00589_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.54	0.46	.	.
HG01190_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:16/35:0.46:missense_variant:moderate_impact:K399R>,<96827030:C>T:21/42:0.50:missense_variant:moderate_impact:R139K>	.	.	0.48	0.52	.	0.48
NA06991_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA07000_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA07019_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA07029_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:20/42:0.48:missense_variant:moderate_impact:K399R>,<96827030:C>T:21/39:0.54:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.51
NA07055_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07056_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA07348_PyPGx	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96818119:G>C:17/42:0.40:missense_variant:moderate_impact:I264M>	.	.	0.48	0.52	.	0.40
NA07357_PyPGx	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96818119:G>C:30/53:0.57:missense_variant:moderate_impact:I264M>	.	.	0.55	0.45	.	0.57
NA10831_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA10847_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA10851_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.38	0.62	.	.
NA10854_PyPGx	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	<96798749:T>C:50/50:1.00:missense_variant:moderate_impact:K399R>,<96827030:C>T:37/37:1.00:missense_variant:moderate_impact:R139K>	<96798749:T>C:50/50:1.00:missense_variant:moderate_impact:K399R>,<96827030:C>T:37/37:1.00:missense_variant:moderate_impact:R139K>	.	.	0.66	0.34	.	.
NA11832_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA11839_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:19/50:0.38:missense_variant:moderate_impact:K399R>,<96827030:C>T:27/47:0.57:missense_variant:moderate_impact:R139K>	.	.	0.52	0.48	.	0.48
NA11993_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.45	0.55	.	.
NA12003_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:20/43:0.47:missense_variant:moderate_impact:K399R>,<96827030:C>T:22/39:0.56:missense_variant:moderate_impact:R139K>	.	.	0.53	0.47	.	0.51
NA12006_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA12145_PyPGx	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96818119:G>C:18/42:0.43:missense_variant:moderate_impact:I264M>	.	.	0.48	0.52	.	0.43
NA12156_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA12717_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA12813_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA12873_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18484_PyPGx	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96818119:G>C:18/36:0.50:missense_variant:moderate_impact:I264M>	.	.	0.48	0.51	.	0.50
NA18509_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.61	0.39	.	.
NA18518_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:15/29:0.52:missense_variant:moderate_impact:I269F>	.	.	0.49	0.51	.	0.52
NA18519_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:20/33:0.61:missense_variant:moderate_impact:I269F>	.	.	0.49	0.50	.	0.61
NA18524_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18526_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18540_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.39	0.61	.	.
NA18544_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18552_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA18564_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18565_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.53	0.47	.	.
NA18617_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18855_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA18861_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA18868_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18942_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18952_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA18959_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.52	0.48	.	.
NA18966_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18973_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	.	.	.	.
NA18980_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.51	0.49	.	.
NA18992_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.59	0.41	.	.
NA19003_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.47	0.53	.	.
NA19007_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19095_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:19/43:0.44:missense_variant:moderate_impact:I269F>	.	.	0.51	0.49	.	0.44
NA19109_PyPGx	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<96818106:T>A:36/36:1.00:missense_variant:moderate_impact:I269F>	<96818106:T>A:36/36:1.00:missense_variant:moderate_impact:I269F>	.	.	0.61	0.39	.	.
NA19122_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19143_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA19147_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19174_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19176_PyPGx	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	<96818106:T>A:29/29:1.00:missense_variant:moderate_impact:I269F>	<96818106:T>A:29/29:1.00:missense_variant:moderate_impact:I269F>	.	.	0.50	0.50	.	.
NA19178_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.48	0.52	.	.
NA19207_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:23/47:0.49:missense_variant:moderate_impact:I269F>	.	.	0.51	0.49	.	0.49
NA19213_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19226_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA19239_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:15/41:0.37:missense_variant:moderate_impact:I269F>	.	.	0.51	0.49	.	0.37
NA19789_PyPGx	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*3	.	<96798749:T>C:21/46:0.46:missense_variant:moderate_impact:K399R>,<96827030:C>T:23/45:0.51:missense_variant:moderate_impact:R139K>	.	.	0.50	0.50	.	0.48
NA19819_PyPGx	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*2	.	<96818106:T>A:12/33:0.36:missense_variant:moderate_impact:I269F>	.	.	0.52	0.48	.	0.36
NA19908_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA19917_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.43	0.57	.	.
NA19920_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.50	0.50	.	.
NA20296_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
NA20509_PyPGx	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*4	.	<96818119:G>C:24/50:0.48:missense_variant:moderate_impact:I264M>	.	.	0.54	0.46	.	0.48
NA21781_PyPGx	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	.	*1	.	.	.	.	0.49	0.51	.	.
